<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Einloggen</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe_ad.htm" target="_self">START</a></li>
			<li><a href="einloggen_ad.htm" target="_self">Einloggen</a></li>
			<li><a href="termine_ad.htm" target="_self">Termine bearbeiten</a></li>
			<li><a href="gesellschaften_ad.htm" target="_self">Gesellschaften</a></li>
			<li><a href="suche_ad.htm" target="_self">Suche</a></li>
			<li><a href="downloads_ad.htm" target="_self">Downloads</a></li>
			<li><a href="ausloggen_ad.htm" target="_self">Ausloggen</a></li>

  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Sie sind hier: <span class="seitenname">Ausloggen</span></p>
	  <hr>
	  <p><img src="ausloggen/ausloggen_ad.jpg" alt="ausloggen" width="400" height="102" class="imagelinks"></p>
	  <p>Bitte benutzen Sie zum Ausloggen immer den Link &quot;Abmelden&quot; in der Navigationsleiste des Startbildschirms und schlie&szlig;en Sie alle noch offenen Fenster.</p>
	  <span class="tipp"><div class="clearer">&nbsp;</div>
      </span>
      <p><img src="ausloggen/ausgeloggt.jpg" alt="ausgeloggt" width="400" height="236" class="imagelinks"></p>
	  <p>Durch klicken auf &quot;zur&uuml;ck zum Login&quot; k&ouml;nnen Sie sich sofort wieder einloggen. </p>
    </div><!-- Ende div=inhalt -->
</div> 
<!-- Ende div=main -->
</body>
</html>
