<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hilfe-Branchen</title>
<style type="text/css">
<!--

-->
</style>
<link href="../css/hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="850" border="0" align="center" cellpadding="5" cellspacing="0" id="randaussen">
  <tr>
    <td width="100px" align="left" valign="top" >
      <table width="100%" border="0" cellpadding="0" cellspacing="2" class="navi" id="navi" style="border: 1px solid; border-color: #000000;">
                          <tr>
                            <td colspan="2" class="fett" >Navigation</td>
                          </tr>
						  <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="hilfe.htm" target="_self">START</a></td>
                          </tr>
                          <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="suche.htm" target="content">Suche</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="orte.htm" target="_self">Orte</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="tarife.htm" target="_self">Tarife</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="branchen.htm" target="_self">Branchen</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
					</td>
			<td width="10px"><img src="misc/spacer.gif" width="10" height="1"></td>
            <td width="700px" align="left" valign="top" >
				<table width="100%"  border="0" cellpadding="0" cellspacing="15" class="content" id="content" style="border: 1px solid; border-color: #000000;">
              					<tr> <td class="haupt">Branchen<br>
              					  <br>
              					  <hr></td></tr>
								<tr> </tr><td class="zwischen">Mit diesem Programmmodul k&ouml;nnen Sie neue Branchen eingeben, Schreibfehler in Branchen <span class="fett">korrigieren</span>, eine Branche durch eine andere <span class="fett">ersetzen</span> oder eine Branche komplett aus der Datenbank <span class="fett">l&ouml;schen</span>. <br>
								  Die ausgew&auml;hlte Aktion beeinflusst auch alle von der gew&auml;hlten Branche betroffenen Kunden.<br>
									      <span class="wichtig">Benutzer: Administrator und Telefonist </span></td>
								</tr>
								<tr> <td><a href="#aufbau" class="a">1. Aufbau des Fensters</a><br>
								  <a href="#neu" class="a">2. neue Branche eingeben</a><br>
								  <a href="#bearbeiten" class="a">3. Branche bearbeiten</a><br>
								  <a href="#update" class="a">3.1. Branche &auml;ndern (update)</a><br>
								  <a href="#ersetzen" class="a">3.2.	Branche	ersetzen</a><br>
								  <a href="#loeschen" class="a">4. Branche l&ouml;schen</a><br>
								  <br>
								  <hr></td>
								<tr> <td><p><span class="fett"><a name="aufbau">1. Aufbau des Fensters</a></span><br>
								  <br>
										<img src="branche/branche01.jpg" alt="branche01" name="startbild" width="670" border="1" id="startbild"><span class="bild"><br>
										Bild 1: Starbildschirm des Moduls &quot;Branchen&quot;</span><br>
										<br>
										Beim Start des Moduls &quot;Branchen&quot; erscheint in einem neuem Browserfenster ein zweigeteilter Bildschirm.<br>
										Links	sind	alle	bisher	in	der Datenbank gespeicherten Branchen in alphabetisch	aufsteigender Reihenfolge aufgelistet. Dar&uuml;ber befindet sich ein Eingabefenster zur Speicherung neuer Branchen (<span class="button">Speichern</span>).  Hier werden auch eventuelle Fehlermeldungen ausgegeben. <br>
								  Der <span class="button">Refresh</span>-Button baut das linke Fenster neu auf und leert gleichzeitig das rechte Fenster.<br>
								  Das	Fenster	rechts	dient	zum	Bearbeiten/L&ouml;schen	der	ausgew&auml;hlten Branche.	Die Daten werden werden durch Anklicken der entsprechenden Links in der Branchen-Zeile in das rechte Fenster &uuml;bertragen.
                                  In der Kopfzeile des Fensters erhalten Sie Informationen &uuml;ber die Branche, die Sie gerade bearbeiten bzw. eventuelle Fehlermeldungen.<br>
                                  <br>								    
                                  <hr>
								    <br>
								      <span class="fett"><a name="neu">2. neue Branche eingeben</a></span><br>
								      <br>
								      Durch Eingabe in das Textfeld ganz oben im linken Fenster und anschlie&szlig;endes Dr&uuml;cken des <span class="button">Speichern</span>-Buttons kann eine neue Branche in die Datenbank gespeichert werden. Das Ergebnis erscheint sofort im linken Fenster (evt. Daten im rechten Fenster werden gel&ouml;scht),<br>
								      <br>
								      <img src="branche/branche02.jpg" alt="branche02" name="neueBranche" width="670" height="115" border="1" id="neueBranche"><br>
								      <span class="bild">Bild 2: Eine neue Branche wurde gespeichert</span><br>
								      <br>
									  <table width="670px" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
						             <tr>
									 <td align="left" valign="top" >
									 <table width="100%"  border="0" cellspacing="1" cellpadding="5">
                                      <tr bgcolor="#FDF5E6">
                                        <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                      </tr>
                                      <tr>
                                        <td width="53%" bgcolor="#E5F9FD"><span class="button">Speichern</span> gedr&uuml;ckt, ohne eine Branche im Textfeld eingegeben zu haben </td>
                                        <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche03.jpg" alt="branche03" width="300" height="52" border="1" align="top"></td>
                                      </tr>
									  <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"> die eingegebene Branche existiert bereits in der Datenbank</td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche04.jpg" alt="branche04" width="300" height="86" border="1"></td>
                                      </tr>
                                  </table>
									 </td>
									 </tr>
								  </table>
							          <span class="fett"><br>
						          Steuerelemente </span>
								  <ol>
							        <li><span class="button">Speichern</span>: speichert die neue Branche in die Datenbank </li>
					            <li><span class="button">Refresh</span>: baut das linke Fenster neu auf und leert dabei das rechte Fenster</li>
							        <li><span class="button">bearbeiten</span> (Bleistift): &uuml;bernimmt die Daten der entsprechenden Zeile in das rechte Fenster zur Bearbeitung</li>
							        <li><span class="button">l&ouml;schen</span> (Kreuz): &ouml;ffnet rechts ein neues Fenster zum L&ouml;schen der Branche (Punkt 5)  </li>
							      </ol>							      
							      <hr>
							      <br>
							      <br>
							        <span class="fett"><a name="bearbeiten">3. Branche bearbeiten</a></span><br>
							        <br>
							        Durch Klicken auf den &quot;Bearbeiten&quot;-Link (Bleistiftsymbol) unter &quot;Branche bearbeiten&quot; in der Zeile der Branche, die bearbeitet werden soll, werden die Daten (Name der Branche) in das rechte Fenster des Browserfensters &uuml;bernommen und stehen dort zur Weiterverarbeitung bereit. <br>
							        <br>
							        <img src="branche/branche05.jpg" alt="Datenübernahme" name="branche05" width="670" height="135" border="1" id="branche05"><br>							        <span class="bild">Bild 5: Daten&uuml;bernahme zur Weiterverarbeitung der Branche. </span><br>
							        <br>
							        <span class="fett">Steuerelemente </span>
                                    <ol>
                                      <li><span class="button">Update</span>: korrigiert Schreibfehler in einer vorhandenen Branche </li>
                                      <li><span class="button">Ersetzen</span>: eine aus dem linken Fenster &uuml;bernommene Branche wird durch eine andere ersetzt </li>
                                      <li><span class="button">Zur&uuml;ck</span>: l&ouml;scht die Daten im Fenster und baut das linke Fenster neu auf </li>
                                    </ol>
                                    <span class="fett"><br>
                                    <a name="update">3.1. Branche &auml;ndern (Update):</a></span><br>
                                    <br>
							        &Auml;ndern Sie den Namen der ausgew&auml;hlten Branche und dr&uuml;cken Sie <span class="button">Update</span>. Der Name der Branche wird ge&auml;ndert, Kundendaten werden hierbei nicht ge&auml;ndert. Dies funktioniert nur, wenn die neu eingegebene Branche noch nicht in der Datenbank vorhanden ist, anderenfalls erhalten Sie eine Fehlermeldung. <br>
							        Nach dem Dr&uuml;cken des <span class="button">Update</span>-Buttons wird das rechte Fenster geleert und der Name der ge&auml;nderten Branche wird sofort im linken Fenster angezeigt.<br>
							        <br>
							        <img src="branche/branche09.jpg" alt="branche09" name="update" width="670" height="263" border="1" id="update"><br>	
						        <span class="bild">Bild 6: Nach dem Update steht die ge&auml;nderte Branche sofort in der Liste im linken Fenster. </span><br>
							        <br>								  <span class="fett">Steuerelemente </span>
                                    </span>						          <ol>
							        <li><span class="button">Update</span>: &auml;ndert den Branchennamen </li>
					            <li><span class="button">zur&uuml;ck</span>: baut das linke Fenster neu auf und leert dabei das rechte Fenster</li>
							        </ol>		<br>


							        <table width="670px" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
						             <tr>
									 <td align="left" valign="top" >
									 <table width="100%"  border="0" cellspacing="1" cellpadding="5">
                                      <tr bgcolor="#FDF5E6">
                                        <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                      </tr>
                                      <tr>
                                        <td width="53%" bgcolor="#E5F9FD"><span class="button">Update</span> gedr&uuml;ckt, ohne eine Branche im Textfeld eingegeben zu haben </td>
                                        <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche06.jpg" alt="branche06" width="300" height="58" border="1" align="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"><span class="button">Update</span> gedr&uuml;ckt, ohne den Namen der Branche zu &auml;ndern </td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche07.jpg" alt="branche07" width="300" height="63" border="1"></td>
                                      </tr>
									  <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"> die eingegebene Branche existiert bereits in der Datenbank - da in einem solchen Fall auch Kundendaten betroffen sein k&ouml;nnen, muss die gew&auml;hlte Branche durch eine bereits vorhandene <span class="fett">ersetzt</span> werden </td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche08.jpg" alt="branche08" width="300" height="60" border="1"></td>
                                      </tr>
                                  </table>
									 </td>
									 </tr>
								  </table>
									<br>
							        <br>
							        <span class="fett"><a name="ersetzen">3.2. Branche ersetzen:</a></span><br>
							        <br> 
							        Im unteren Teil des linken Fensters (grau unterlegt) k&ouml;nnen Sie eine Branche durch eine andere ersetzen. Dazu k&ouml;nnen Sie entweder im Auswahlfeld (Select-Feld - es werden alle vorhandenen Branchen zur Auswahl angeboten) eine Branche ausw&auml;hlen oder im Textfeld eine Branche eingeben. Dies kann entweder eine bereits in der Datenbank gespeicherte Branche oder eine v&ouml;llig neue sein. Die Eingabe im Textfeld ist h&ouml;herwertig als die Auswahl im Select-Feld und &uuml;berschreibt diese.<br>
							        Durch diese Aktion werden Kundendaten ver&auml;ndert, z.B. werden alle Kunden aus der Branche1 der Branche2 zugeordnet (wenn Branche1 durch Branche2 ersetzt werden soll). <br>
							        <br>
									<table width="550px"  border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
  										<tr>
    									<td>
										<table width="100%"  border="0" cellpadding="1" cellspacing="1"  >
									 <tr bgcolor="#FDF5E6" >
                                        <td colspan="4"><strong>Beispiel</strong></td>
                                      </tr>
                                      <tr align="left" valign="middle" class="content">
                                        <td width="140px" bgcolor="#E5F9FD">Branche zu ersetzen</td>
                                        <td width="100px" bgcolor="#E5F9FD">Select-Feld</td>
                                        <td width="100px" bgcolor="#E5F9FD">Textfeld</td>
                                        <td width="250px" bgcolor="#E5F9FD" class="wichtig">Ergebnis</td>
                                      </tr>
                                      <tr align="left" valign="middle" class="content">
                                        <td bgcolor="#E5F9FD">Branche1</td>
                                        <td bgcolor="#E5F9FD">Branche2</td>
                                        <td bgcolor="#E5F9FD">Branche3</td>
                                        <td bgcolor="#E5F9FD" class="wichtig">Branche1 wird durch Branche3 ersetzt </td>
                                      </tr>
                                    </table></td>
  </tr>
</table>
							        						         
								    
						          <p><br>
						            Nach der Eingabe oder Auswahl einer Branche und 
						            Bet&auml;tigen des <span class="button">Ersetzen</span>-Buttons ... <br>
						            <br>
						            <img src="branche/branche10.jpg" alt="branche10" width="400" height="165" border="1" > <br>
						            <span class="bild">Bild 7: Die Branche1 soll durch die Branche2 (bereits in Datenbank vorhanden) ersetzt werden.</span>							        <br>							        
						            <br>
						            ... erscheint erst ein Informationsfenster, das Sie &uuml;ber den Fortgang des Programms informiert ... <br>
						            <br>
						            <img src="branche/branche11.jpg" alt="branche11" width="400" height="98" border="1"><br>
						            <br>
						            ...  welches nach Programmende durch eine Mitteilung &uuml;ber den Abschluss des Ersetzen-Vorganges erg&auml;nzt wird.<br>						          
						            <br>
						            <img src="branche/branche12.jpg" alt="branche12" width="400" height="197" border="1">							        <br>
						            <br>
						            Durch Dr&uuml;cken von <span class="button">OK</span>! werden sowohl das linke als auch das rechte Fenster neu aufgebaut, im linken Fenster fehlt jetzt die zum Ersetzen gew&auml;hlte Branche (siehe n&auml;chstes Beispiel).<br>						          
						            <br>
						            Im n&auml;chsten Beispiel soll die Branche2 durch die Branche5 ersetzt werden, die noch nicht in der Datenbank vorhanden ist (vergleiche Bild 5). <br>
						            <br>
				                    <img src="branche/branche13.jpg" alt="branche13" width="400" height="166" border="1" align="top" class="fluss_rechts">Nach dem Dr&uuml;cken des <span class="button">OK</span>!-Buttons, sehen Sie im Bild unten links die neue Branche5, die Branche2 existiert nicht mehr. <br>
				                    (Hier eine Bildmontage, im Normalfall ist links das Fenster wie in Bild5 zu sehen. <br clear="all">
				                    <br>
				                    <img src="branche/branche14.jpg" width="670" height="131" border="1"><br>
				                    <br>   
					                <span class="fett">Steuerelemente </span></span>
								  <ol>
							        <li><span class="button">Ersetzen</span>: ersetzt die im linken Fenster gew&auml;hlte Branche durch eine andere </li>
					                <li><span class="button">Zur&uuml;ck</span>: baut das linke Fenster neu auf und leert dabei das rechte Fenster</li>
							        <li><span class="button">OK!</span>: baut das linke und das rechte Fenster  neu auf</li>
						          </ol>		
									<br>

						          <table width="670px" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
                                      <tr>
                                        <td align="left" valign="top" ><table width="100%"  border="0" cellspacing="1" cellpadding="5">
                                            <tr bgcolor="#FDF5E6">
                                              <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                            </tr>
                                            <tr>
                                              <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" ><span class="button">Ersetzen</span> gedr&uuml;ckt, ohne eine Branche im Select-Feld ausgew&auml;hlt oder im Textfeld eingegeben zu haben </td>
                                              <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche15.jpg" width="300" height="135"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" bgcolor="#E5F9FD">Hier soll eine Branche mit sich selbst ersetzt werden - diese Eingabe ist nat&uuml;rlich sinnlos </td>
                                              <td align="right" valign="top" bgcolor="#E5F9FD"><img src="branche/branche16.jpg" width="300" height="139"></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                  </table>						          
							        <br>
							        <br>
							        <hr>
							        <br>
							        <br>							        
							        <span class="fett"><a name="loeschen">4. Branche l&ouml;schen </a></span><br>
                                    <br>
                                    <img src="branche/branche17.jpg" alt="branche17" width="670" height="112" border="1"><br>
                                    <span class="bild">Bild 8: Die Branche3 soll gel&ouml;scht werden, rechts die Sichheitsabfrage..</span><br>
                                    <br>
                                    Durch Bet&auml;tigen des L&ouml;schen-Links (Kreuz) k&ouml;nnen Sie eine Branche komplett aus der Datenbank l&ouml;schen. <br>
Durch diese Aktion werden Kundendaten ver&auml;ndert, z.B. werden alle betroffenen Kunden aus der Branche3 sind am Ende keiner Branche mehr zugeordnet (wenn Branche3 gel&ouml;scht werden soll).<br>

Es erscheint zun&auml;chst eine Sicherheitsabfrage wie rechts in Bild 8 bzw. wenn keine Kunden mit der gew&auml;hlten Branche vorhanden sind wie im nachfolgenden Bild:<br>
<br>
<img src="branche/branche18.jpg" alt="branche18" width="400" height="80" border="1"><br>
<br>
Nach Dr&uuml;cken von <span class="button">L&ouml;schen</span> werden alle betroffenen Kunden bearbeitet und anschlie&szlig;end die Branche gel&ouml;scht.<br>
<br>
<img src="branche/branche19.jpg" alt="branche19" width="400" height="51" border="1"><br>
<br>
Nach Dr&uuml;cken von <span class="button">OK!</span> sehen Sie, dass die Branche3 wirklich gel&ouml;scht worden ist.<br>
<br>
<img src="branche/branche20.jpg" alt="branche20" width="400" height="120" border="1"><br><br>
<span class="fett">Steuerelemente </span></span>
								  <ol>
							        <li><span class="button">L&ouml;schen</span>: l&ouml;scht eine Branche komplett aus der Datenbank </li>
					                <li><span class="button">Abbrechen</span>: bricht den L&ouml;schvorgang ab, baut das linke und das rechte Fenster  neu auf</li>
							        <li><span class="button">OK!</span>: baut das linke und das rechte Fenster  neu auf</li>
						          </ol>
</td>
								</tr>
								
           				</table>
</td>
  </tr>
</table>
</body>
</html>
