<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Einloggen</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe.htm" target="_self">START</a></li>
			<li><a href="einloggen.htm" target="_self">Ein-/Ausloggen</a></li>
			<li><a href="telefonieren.htm" target="_self">Telefonieren</a></li>
			<li><a href="plz.htm" target="_self">PLZ-Kunden</a></li>
			<li><a href="suche.htm" target="_self">Suche</a></li>
			<li><a href="orte.htm" target="_self">Orte</a></li>
			<li><a href="ortsteile.htm" target="_self">Ortsteile</a></li>
			<li><a href="gesellschaften.htm" target="_self">Gesellschaften</a></li>
			<li><a href="tarife.htm" target="_self">Tarife</a></li>
			<li><a href="branchen.htm" target="_self">Branchen</a></li>
			<li><a href="termine.htm" target="_self">Termine</a></li>
			<li><a href="sperrzeiten.htm" target="_self">Sperrzeiten</a></li>
			<li><a href="rueckaq.htm" target="_self">R&uuml;cklauf Telefonist </a></li>
			<li><a href="rueckad.htm" target="_self">R&uuml;cklauf Au&szlig;endienst </a></li>
			<li><a href="gruppen.htm" target="_self">Gruppen</a></li>
			<li><a href="logins.htm" target="_self">Logins</a></li>
  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Sie sind hier: <span class="seitenname">Einloggen</span></p>
	  <hr>
	  <p>Beim Aufruf des Programms im Internet-Browser erscheint folgendes Fenster:</p>
	  <p>Hier m&uuml;ssen Sie sich authentifizieren. Geben Sie Name, Benutzerk&uuml;rzel und Passwort ein.<br>
      Den Benutzernamen und das Passwort erhalten Sie vom Administrator.</p>
	  <p>Wenn Ihre Eingaben richtig sind, erscheint der Startbildschirm des Programmes. Dieser stellt sich f&uuml;r die drei Benutzergruppen Au&szlig;endienstler, Telefonist und Administrator unterschiedlich dar.</p>
	  <p>&nbsp;</p>
	  <p>Wenn Ihre Eingaben nicht richtig waren, werden Sie vom Programm abgewiesen.</p>
	  <p>Um mehrfacheingaben in die Datenbank zu verhindern, besitzt das Programm eine Sicherheitsfunktion, die mehrfaches gleichzeitiges Einloggen ein und desselben Mitarbeiters verhindert (Beispiel: Sie sind eingeloggt und Ihr Rechner st&uuml;rzt ab): </p>
	  <p>Die Freigabe Ihres Zuganges kann in einem solchen Fall nur der Adminsitrator vornehmen. </p>
	  <p>Beenden Sie das Programm bitte IMMER durch Dr&uuml;cken des Buttons &quot;Abmelden&quot; im Hauptfenster und schlie&szlig;en alle ge&ouml;ffneten Fenster. </p>
	</div><!-- Ende div=inhalt -->
</div> 
<!-- Ende div=main -->
</body>
</html>
