<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Einloggen</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe_ad.htm" target="_self">START</a></li>
			<li><a href="einloggen_ad.htm" target="_self">Einloggen</a></li>
			<li><a href="termine_ad.htm" target="_self">Termine bearbeiten</a></li>
			<li><a href="gesellschaften_ad.htm" target="_self">Gesellschaften</a></li>
			<li><a href="suche_ad.htm" target="_self">Suche</a></li>
			<li><a href="downloads_ad.htm" target="_self">Downloads</a></li>
			<li><a href="ausloggen_ad.htm" target="_self">Ausloggen</a></li>

  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Sie sind hier: <span class="seitenname">Einloggen</span></p>
	  <hr>
	  <p>Beim Aufruf des Programms im Internet-Browser erscheint folgendes Fenster:</p>
	  <p><img src="einloggen/einloggen01_ad.jpg" alt="einloggen" width="400" height="254" class="imagelinks"></p>
	  <p>Geben Sie hier Name, Benutzerk&uuml;rzel und Passwort ein.<br>
      Den Benutzernamen und das Passwort erhalten Sie vom Administrator.</p>
	  <p>	    Der Cursor befindet sich automatisch im Feld &quot;Name&quot;, Sie k&ouml;nnen sofort mit der Eingabe beginnen.  <br>
	    Beachten Sie bitte Gro&szlig;-/Kleinschreibung.<br>
	    <br>
	    Wir verwenden in diesem Beispiel den Au&szlig;endienstler Fred Mustermann mit dem Benutzernamen AD.<br>
	    <br>
      <span class="tipp">Tipp: 
	    Wenn Sie ein Formular mit mehreren Eingabefeldern (wie z.B. im Bild links) bearbeiten m&uuml;ssen, k&ouml;nnen Sie sich mit der &lt;TAB&gt;-Taste zwischen den einzelnen Feldern vorw&auml;rts und mit &lt;SHIFT&gt;&lt;TAB&gt; r&uuml;ckw&auml;rts bewegen. Sie m&uuml;ssen also nicht jedesmal mit der Maus in ein Feld klicken. <div class="clearer">&nbsp;</div>
      </span>
      <p><img src="einloggen/einloggen05.jpg" alt="einloggen fehlgeschlagen" width="400" height="179" class="imagelinks"></p>
	  <p>Wenn Ihre Eingaben nicht richtig waren, werden Sie vom Programm abgewiesen.<br>
		Durch klicken auf &quot;zur&uuml;ck&quot; gelangen Sie wieder zur Eingabemaske.</p><div class="clearer">&nbsp;</div>
	    <p><img src="einloggen/einloggen07.jpg" alt="" width="400" height="247" class="imagelinks"></p>
	    <p>Um Mehrfacheingaben in die Datenbank zu verhindern, besitzt das Programm eine Sicherheitsfunktion, die mehrfaches gleichzeitiges Einloggen ein und desselben Au&szlig;endienstlers verhindert (Beispiel: Sie sind eingeloggt und Ihr Rechner st&uuml;rzt ab). </p>
      <p>Die Freischaltung Ihres Zuganges kann in einem solchen Fall nur der Administrator vornehmen.</p>
	  <p class="achtung">Achtung:<br>
      Nach 30 Minuten Inaktivit&auml;t werden Sie vom Programm automatisch ausgeloggt. Bitte loggen Sie sich bei l&auml;ngeren Arbeitspausen (z.B. Mittagspause) immer aus und sp&auml;ter wieder ein.</p><div class="clearer">&nbsp;</div>
	  <p><br>
      Wenn Ihre Eingaben richtig sind, erscheint der Startbildschirm des Programmes. N&auml;here Informationen dazu erhalten Sie im Men&uuml;punkt &quot;Termine bearbeiten&quot;. </p>
	  <p><img src="einloggen/einloggen04_ad.jpg" alt="" width="800" height="416"></p>
    </div><!-- Ende div=inhalt -->
</div> 
<!-- Ende div=main -->
</body>
</html>
