<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hilfe-Tarife</title>
<style type="text/css">
<!--

-->
</style>
<link href="../css/hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0" id="randaussen">
  <tr>
    <td width="100px" align="left" valign="top" >
      <table width="100%" border="0" cellpadding="0" cellspacing="2" class="navi" id="navi" style="border: 1px solid; border-color: #000000;">
                          <tr>
                            <td colspan="2" class="fett" >Navigation</td>
                          </tr>
						  <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="hilfe.htm" target="_self">START</a></td>
                          </tr>
                          <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="suche.htm" target="content">Suche</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="orte.htm" target="_self">Orte</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="tarife.htm" target="_self">Tarife</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="branchen.htm" target="_self">Branchen</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
					</td>
			<td width="10px"><img src="misc/spacer.gif" width="10" height="1"></td>
            <td width="700px" align="left" valign="top" >
				<table width="100%"  border="0" cellpadding="0" cellspacing="15" class="content" id="content" style="border: 1px solid; border-color: #000000;" >
              					<tr> <td class="haupt">Gesellschaften<br>
              					  <br>
              					  <hr></td></tr>
								<tr> </tr>
								    <td class="zwischen">Mit diesem Programmmodul k&ouml;nnen Sie neue Gesellschaften eingeben, Schreibfehler in Gesellschaften <span class="fett">korrigieren</span>, Gesellschaften durch andere <span class="fett">ersetzen</span> oder eine Gesellschaft komplett aus der Datenbank <span class="fett">l&ouml;schen</span>. <br>
								  Die ausgew&auml;hlte Aktion beeinflusst auch alle von der gew&auml;hlten Gesellschaft betroffenen Termine.<br>
							      <span class="wichtig">Benutzer: Administrator</span></td>
								</tr>
								<tr> <td><a href="#aufbau" class="a">1. Aufbau des Fensters</a><br>
								    <a href="#umschalten" class="a">2. Umschalten alte/neue Gesellschaft</a><br>
								  <a href="#neu" class="a">3. Gesellschaft neu eingeben</a><br>
								  <a href="#bearbeiten" class="a">4. Gesellschaft bearbeiten</a><br>
								  <a href="#update" class="a">4.1. Gesellschaft &auml;ndern (update)</a><br>
								  <a href="#ersetzen" class="a">4.2.	Gesellschaft	ersetzen</a><br>
								  <a href="#mischen" class="a">4.2.1. Tarife mischen</a><br>
								  <a href="#tarif" class="a"><span class="a">4.2.2. als neuer Tarif </span></a><br>
								  <a href="#loeschen" class="a">4.3. Gesellschaft l&ouml;schen</a><br>								  
								  <br>
								  <hr></td>
								<tr> <td><p><span class="fett"><a name="aufbau">1. Aufbau des Fensters</a></span><br>
								  <br>
										<img src="tarife/ges01.jpg" alt="startbild" name="ges01" width="670" height="261" border="1" id="ges01"><span class="bild"><br>
Bild 1: Starbildschirm des Moduls &quot;Tarife&quot;</span><br>
										<br>
										Beim Start des Moduls &quot;Tarife&quot; erscheint in einem neuem Browserfenster ein dreigeteilter Bildschirm. 
										Links	sind	alle	bisher	in	der Datenbank gespeicherten Gesellschaften in alphabetisch	aufsteigender Reihenfolge aufgelistet. <br>
										Pro Zeile gibt es eine Spalte &quot;Gesellschaft bearbeiten/l&ouml;schen&quot; und &quot;Tarife bearbeiten/l&ouml;schen&quot;.<br>
										Ganz oben befinden sich zwei Steuerelemente zur Umschaltung alte/neue Gesellschaft. Neue Gesellschaft bezeichnet die Gesellschaft, die von Ihnen vertrieben wird, alte Gesellschaft die Gesellschaft, die der Kunde bisher hat(te). <br>
										<span class="wichtig">Alle weiteren Aktionen werden von der Stellung dieser beiden Steuerelemente beeinflusst!</span><br>
										<br>
								  Darunter befindet sich ein Eingabefeld zur Speicherung von Gesellschaften in die Datenbank (<span class="button">Speichern</span>).  Hier werden auch eventuelle Fehlermeldungen ausgegeben. <br>
								  <br>
								  Der <span class="button">Refresh</span>-Button baut das linke Fenster neu auf , leert gleichzeitig die beiden rechten Fenster <span class="wichtig">und schaltet zwischen alter/neuer Gesellschaft </span>um.<br>
								  <br>
								  Das	Fenster	rechts	oben dient	zum	Bearbeiten/L&ouml;schen	der	ausgew&auml;hlten Gesellschaft.	Die ben&ouml;tigten Daten werden aus dem linken Fenster durch Anklicken des Bearbeiten-Links (Bleistiftsymbol) in der Spalte Gesellschaft in das rechte Fenster &uuml;bertragen.
                                  Dabei wird das rechte untere Fenster geleert. <br>
								    
                                    <hr>
								    <br>
								    <span class="fett"><a name="umschalten" id="umschalten">2. Umschalten alte/neue Gesellschaft</a></span><br>
								    <br>
								    <img src="tarife/ges02.jpg" alt="umschalten" name="ges02" width="400" height="129" hspace="5" border="1" class="fluss_rechts" id="ges02">Das Umschalten zwischen alter/neuer Gesellschaft geschieht, indem Sie auf das kreisrunde Feld vor dem Feldnamen  und anschlie&szlig;end auf <span class="button">Refresh</span> klicken. <br clear="all">
								    <br>
								    <img src="tarife/ges03.jpg" alt="umgeschaltet" name="ges03" width="400" height="184" hspace="5" border="1" class="fluss_rechts" id="ges03">Die aktive Kategorie ist rotbraun unterlegt. <br>
								    Es werden sofort die vorhandenen Gesellschaften der gew&auml;hlten Kategorie angezeigt.<br clear="all">
								    <span class="bild">Bild 2: Umschalten zwischen alten und neuen Gesellschaften </span><br>
								    <br>
								    <br>
								    <hr>
								    <br>
							        <span class="fett"><a name="neu" id="neu">3. </a>Gesellschaft neu eingeben</span><br>
								      <br>

							      Durch Eingabe in das Textfeld ganz oben im linken Fenster und anschlie&szlig;endes Dr&uuml;cken des <span class="button">Speichern</span>-Buttons kann eine Gesellschaft neu in die Datenbank gespeichert werden. Das Ergebnis erscheint sofort im linken Fenster (evt. Daten in den rechten Fenstern werden gel&ouml;scht),<br>
								      <br>
								      <img src="tarife/ges04.jpg" alt="neue Gesellschaft gespeichert" name="ges04" width="670" height="162" border="1" id="ges04"><br>
								      <span class="bild">Bild 2: Eine Gesellschaft wurde neu in die Datenbank gespeichert</span><br>
								      <br>
									  <table border="0" width="670px" cellpadding="5" cellspacing="1" bgcolor="#000000" style="border: 1px solid; border-color: #000000;">
						               <tr bgcolor="#FDF5E6">
                                        <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                      </tr>
                                      <tr>
                                        <td width="53%" bgcolor="#E5F9FD"><span class="button">Speichern</span> gedr&uuml;ckt, ohne eine Gesellschaft im Textfeld eingegeben zu haben </td>
                                        <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges05.jpg" alt="keine Gesellschaft eingegeben" name="ges05" width="300" height="47" border="1" align="top" id="ges05"></td>
                                      </tr>
									  <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"> die eingegebene Gesellschaft existiert bereits in der Datenbank</td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges06.jpg" alt="Gesellschaft schon vorhanden" name="ges06" width="300" height="60" border="1" id="ges06"></td>
                                      </tr>
                                  </table>
									 <span class="fett"><br>
						          Steuerelemente </span>
								  <ol>
							        <li><span class="button">Speichern</span>: speichert die neue Branche in die Datenbank </li>
					            <li><span class="button">Refresh</span>: baut das linke Fenster neu auf und leert dabei die rechten Fenster</li>
							        <li><span class="button">Gesellschaft bearbeiten</span> (Bleistift): &uuml;bernimmt die Daten der entsprechenden Zeile in das rechte obere Fenster zur Bearbeitung</li>
							        <li><span class="button">Tarif bearbeiten </span> (Bleistift): &uuml;bernimmt die Daten der entsprechenden Zeile in das rechte untere Fenster zur Verarbeitung </li>
							      </ol>							      
							      <hr>
							      <br>
							      <br>
							        <span class="fett"><a name="bearbeiten">4. Gesellschaft bearbeiten</a></span><br>
							        <br>
							        Durch Klicken auf den &quot;Bearbeiten&quot;-Link (Bleistiftsymbol) unter &quot;Gesellschaft bearbeiten&quot; in der Zeile der Gesellschaft, die bearbeitet werden soll, werden die Daten (Name der Gesellschaft) in das rechte obere Fenster des Browserfensters &uuml;bernommen und stehen dort zur Weiterverarbeitung bereit. <br>
							        <br>
							        <img src="tarife/ges11.jpg" alt="Datenübernahme" name="ges11" width="670" height="152" border="1" id="ges11">							      <span class="bild">Bild 5: Daten&uuml;bernahme zur Weiterverarbeitung der Gesellschaft. </span><br>
							        <br>
							        <span class="fett">Steuerelemente </span>
                                    <ol>
                                      <li><span class="button">Update</span>: korrigiert Schreibfehler in einer vorhandenen Gesellschaft </li>
                                      <li><span class="button">Ersetzen</span>: eine aus dem linken Fenster &uuml;bernommene Gesellschaft wird durch eine andere ersetzt </li>
                                      <li><span class="button">Zur&uuml;ck</span>: l&ouml;scht die Daten im Fenster und baut alle Fenster neu auf</li>
                                    </ol>
                                    <span class="fett"><br>
                                    <a name="update">4.1. Gesellschaft &auml;ndern (Update):</a></span><br>
                                    <br>
							        &Auml;ndern Sie den Namen der ausgew&auml;hlten Gesellschaft und dr&uuml;cken Sie <span class="button">Update</span>. Der Name der Gesellschaft wird ge&auml;ndert, Termindaten werden hierbei nicht ge&auml;ndert. Dies funktioniert nur, wenn die neu eingegebene Gesellschaft noch nicht in der Datenbank vorhanden ist, anderenfalls erhalten Sie eine Fehlermeldung. <br>
							        Nach dem Dr&uuml;cken des <span class="button">Update</span>-Buttons werden das rechte obere und untere Fenster geleert und der Name der ge&auml;nderten Gesellschaft wird sofort im linken Fenster angezeigt.<br>
							        <br>
							        <img src="tarife/ges10.jpg" alt="Gesellschaft update" name="ges10" width="670" height="327" border="1" class="fluss_rechts" id="ges10"><br clear="all">
<span class="bild">Bild 6: Nach dem Update steht die ge&auml;nderte Gesellschaft sofort in der Liste im linken Fenster. </span><br>
							        <br>								  <span class="fett">Steuerelemente </span>
                                    </span>						          <ol>
							        <li><span class="button">Update</span>: &auml;ndert den Namen der Gesellschaft </li>
					            <li><span class="button">zur&uuml;ck</span>: baut das linke Fenster neu auf und leert dabei die beiden rechten Fenster</li>
							        </ol>		<br>


							        <table border="0"  width="670px" cellpadding="5" cellspacing="1" bgcolor="#000000" style="border: 1px solid; border-color: #000000;">
						             <tr bgcolor="#FDF5E6">
                                        <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                      </tr>
                                      <tr>
                                        <td width="53%" bgcolor="#E5F9FD"><span class="button">Update</span> gedr&uuml;ckt, ohne eine Gesellschaft im Textfeld eingegeben zu haben </td>
                                        <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges07.jpg" alt="keine Gesellschaft eingegeben" name="ges07" width="300" height="59" border="1" align="top" id="ges07"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"><span class="button">Update</span> gedr&uuml;ckt, ohne den Namen der Gesellschaft zu &auml;ndern </td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges08.jpg" alt="gleiche Gesellschaft" name="ges08" width="300" height="57" border="1" id="ges08"></td>
                                      </tr>
									  <tr>
                                        <td align="left" valign="top" bgcolor="#E5F9FD"> die eingegebene Gesellschaft existiert bereits in der Datenbank - da in einem solchen Fall auch Termindaten betroffen sein k&ouml;nnen, muss die gew&auml;hlte Gesellschaft durch eine bereits vorhandene <span class="fett">ersetzt</span> werden </td>
                                        <td align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges09.jpg" alt="Gesellschaft schon vorhanden" name="ges09" width="300" height="61" border="1" id="ges09"></td>
                                      </tr>
                                  </table>
									<br>
							        <br>
							        <br>
							        <br>
							        <span class="fett"><a name="ersetzen">4.2. Gesellschaft ersetzen:</a></span><br>
							        <br> 
							        <img src="tarife/ges12.jpg" alt="ersetzen ohne tarif" name="ges12" width="400" height="188" hspace="5" border="1" class="fluss_rechts" id="ges12">Im unteren Teil des linken oberen Fensters (grau unterlegt) k&ouml;nnen Sie eine Gesellschaft durch eine andere ersetzen. Unterhalb der Gesellschaft, die ersetzt werden soll (links) sehen Sie eine Auflistung aller Tarife dieser Gesellschaft.<br >
						          Dazu k&ouml;nnen Sie entweder im Auswahlfeld (Select-Feld - es werden alle vorhandenen Gesellschaften zur Auswahl angeboten) eine Gesellschaft ausw&auml;hlen oder im Textfeld eine Gesellschaft eingeben. <br  clear="all">
						          Dies kann <strong>entweder</strong> eine bereits in der Datenbank<strong> gespeicherte</strong> Gesellschaft<strong> oder </strong>eine <strong>v&ouml;llig neue</strong> sein.<br>
						          <br>						          
						          Die Eingabe im Textfeld ist h&ouml;herwertig als die Auswahl im Select-Feld und &uuml;berschreibt diese (im Beispiel links w&uuml;rde die Gesellschaft <span class="fett">g1 durch</span> die Gesellschaft <span class="fett">g3</span> ersetzt). <br>
							        Durch diese Aktion werden Termindaten ver&auml;ndert.<br>
							        <br>
							        <br>
							        Es gibt zwei grundlegende F&auml;lle:<br>
							        <br> 
							        <span class="fett"><a name="mischen"></a>4.2.1.	Sie	haben					        Sie haben im 
						          Feld &quot;Tarif!&quot; nichts eingegeben </span>(wie im Bild oben)<span class="fett">.</span><br>
						          Damit werden die Tarife beider Gesellschaften gemischt und die nicht mehr verwendeten Tarife der zu ersetzenden Gesellschaft werden anschlie&szlig;end gel&ouml;scht, ebenso die &quot;linke&quot; Gesellschaft selbst. <br>
						          <br>
                                  <table width="670px"  border="0" cellpadding="0" cellspacing="1" style="border: 1px solid; border-color: #000000; background-color:#000000">
                                   <tr bgcolor="#FDF5E6" >
                                            <td colspan="6"><strong>&nbsp;&nbsp;Beispiel</strong></td>
                                    </tr>
                                          <tr align="left" valign="middle" class="content">
                                            <td width="100" align="center" bgcolor="#ffffcc">Gesellschaft zu ersetzen</td>
                                            <td width="100" align="center" bgcolor="#ffffcc">Tarife der zu ersetzenden Gesellschaft </td>
                                            <td width="100" align="center" bgcolor="#E5F9FD">eingegebene Gesellschaft </td>
                                            <td width="100" align="center" bgcolor="#E5F9FD">Tarife </td>
                                            <td width="100" align="center" bgcolor="#CCFFCC">eingegebener Tarif </td>
                                            <td width="180" align="center" bgcolor="#E5F9FD" class="wichtig">Ergebnis</td>
                                          </tr>
                                          <tr align="left" valign="middle" class="content">
                                            <td align="center" bgcolor="#ffffcc">g1</td>
                                            <td align="center" bgcolor="#ffffcc">t1, t2, t3</td>
                                            <td align="center" bgcolor="#E5F9FD">g3</td>
                                            <td width="57" align="center" bgcolor="#E5F9FD">t1, t3, t4</td>
                                            <td width="87" align="center" bgcolor="#CCFFCC">-</td>
                                            <td align="center" bgcolor="#E5F9FD" class="wichtig">g3 hat jetzt folgende Tarife:<br>
                                              t1, t2, 
                                              t3, t4<br>
            alle Termine mit g1<br>
            sind jetzt in den entsprechenden Tarifen von g3<br>
            g1 ist gel&ouml;scht </td>
                                          </tr>
                                  </table>
						          <br>
						          <br>
                                  <img src="tarife/ges14.jpg" alt="in arbeit" name="ges14" width="400" height="119" hspace="5" border="1" class="fluss_rechts" id="ges14">Nach Bet&auml;tigen des <span class="button">Ersetzen</span>-Buttons erscheint erst ein Informationsfenster, das Sie &uuml;ber den Fortgang des Programms informiert ... <br clear="all">
                                  <br>
                                  <img src="tarife/ges15.jpg" alt="fertig" name="ges15" width="400" height="219" hspace="5" border="1" class="fluss_rechts" id="ges15"> ... welches nach Programmende durch eine Mitteilung &uuml;ber den Abschluss des Ersetzen-Vorganges erg&auml;nzt wird.<br clear="all">
                                  <br>
Durch Dr&uuml;cken von <span class="button">OK</span>! werden sowohl das linke als auch das rechte Fenster neu aufgebaut.<br>
<br>
<img src="tarife/ges16.jpg" alt="ergebnis ersetzen" name="ges16" width="670" height="131" border="1" id="ges16"><br>
<br>
Ergebnis: im linken Fenster fehlt jetzt die zum Ersetzen gew&auml;hlte Gesellschaft g1, die Gesellschaft g3 hat jetzt die Tarife t1, t2, t3, t4.<br>
<br>
<br>
						          <br>
							        <span class="fett"><a name="tarif"></a>4.2.2. Sie haben im 
						          Feld &quot;Tarif!&quot; einen Tarif eingegeben.</span><br>
						          <br>
						          <img src="tarife/ges13.jpg" alt="Tarif eingegeben" name="ges13" width="297" height="114" hspace="5" border="1" class="fluss_rechts" id="ges13">Damit wird die gesamte zu ersetzende Gesellschaft mit all ihren Tarifen <span class="fett">zu einem Tarif</span> der eingegebenen Gesellschaft. Nach dem Update der betroffenen Termine werden die nicht mehr ben&ouml;tigten Tarife (k&ouml;nnen aber noch in anderen Gesellschaften vorkommen!) gel&ouml;scht und anschlie&szlig;end auch die &quot;linke&quot; Gesellschaft. <br clear="all">
							        <br>
									<table width="670px"  border="0" cellpadding="0" cellspacing="0" style="border: 1px solid; border-color: #000000; background-color:#000000">
  										<tr>
    									<td>
										<table width="100%"  border="0" cellpadding="1" cellspacing="1"  >
									 <tr bgcolor="#FDF5E6" >
                                        <td colspan="6">&nbsp;&nbsp;<strong>Beispiel</strong></td>
                                      </tr>
                                      <tr align="left" valign="middle" class="content">
                                        <td width="120" align="center" bgcolor="#ffffcc">Gesellschaft zu ersetzen</td>
                                        <td width="120" align="center" bgcolor="#ffffcc">Tarife der zu ersetzenden Gesellschaft </td>
                                        <td width="84" align="center" bgcolor="#E5F9FD">eingegebene Gesellschaft </td>
										<td width="57" align="center" bgcolor="#E5F9FD">Tarife </td>
										<td width="87" align="center" bgcolor="#CCFFCC">eingegebener Tarif </td>
                                        <td width="248" align="center" bgcolor="#E5F9FD" class="wichtig">Ergebnis</td>
                                      </tr>
                                      <tr align="left" valign="middle" class="content">
                                        <td align="center" bgcolor="#ffffcc">g1</td>
                                        <td align="center" bgcolor="#ffffcc">t1, t2, t3</td>
                                        <td align="center" bgcolor="#E5F9FD">g3</td>
										<td width="57" align="center" bgcolor="#E5F9FD">t3, t4</td>
										<td width="87" align="center" bgcolor="#CCFFCC">t5</td>
										<td align="center" bgcolor="#E5F9FD" class="wichtig">g3 hat jetzt folgende Tarife: t3, t4, t5<br>
										alle Termine mit g1(t1, t2, t3) <br>
										haben jetzt g3-t5</td>
                                      </tr>
                                    </table></td>
  </tr>
</table>
							        						         
								    
						          <p><br>
						            <img src="tarife/ges14.jpg" alt="in arbeit" name="ges14" width="400" height="119" hspace="5" border="1" class="fluss_rechts" id="ges14">Nach Bet&auml;tigen des <span class="button">Ersetzen</span>-Buttons erscheint erst ein Informationsfenster, das Sie &uuml;ber den Fortgang des Programms informiert ... <br clear="all">
						            <br>

						            <img src="tarife/ges15.jpg" alt="fertig" name="ges15" width="400" height="219" hspace="5" border="1" class="fluss_rechts" id="ges15">							        ...  welches nach Programmende durch eine Mitteilung &uuml;ber den Abschluss des Ersetzen-Vorganges erg&auml;nzt wird.<br clear="all">
						            <br>
						            Durch Dr&uuml;cken von <span class="button">OK</span>! werden sowohl das linke als auch das rechte Fenster neu aufgebaut.<br>
						            <br>
						            <img src="tarife/ges17.jpg" alt="ergebnis ersetzen mit tarif" name="ges17" width="670" height="130" border="1" id="ges17"><br>
						            <br>
						            Ergebnis: im linken Fenster fehlt jetzt die zum Ersetzen gew&auml;hlte Gesellschaft g1, die Gesellschaft g3 hat jetzt die Tarife t3, t4, t5. Alle Termine der Gesellschaft g1 befinden sich jetzt im Tarif t5 der Gesellschaft g3. <br>						          
						            <br>
						            <br>
						            Im n&auml;chsten Beispiel soll die Gesellschaft g2 mit den Tarifen t1, t2, t4 durch die Gesellschaft g6ersetzt werden, die noch nicht in der Datenbank vorhanden ist . <br>
				                    Nach dem erfolgreichen Ersetzen sehen Sie im Bild unten links die neue Gesellschaft g6, die Gesellschaft g2 existiert nicht mehr. 
				                    Alle Tarife aus g2 sind in die Gesellschaft g6 &uuml;bernommen worden.<br clear="all">
				                    <br>
				                    <img src="tarife/ges19.jpg" alt="ersetzen durch neue Gesellschaft" name="ges19" width="670" height="284" border="1" id="ges19"><br>
				                    <br>   
					                <span class="fett">Steuerelemente </span></span>
								  <ol>
							        <li><span class="button">Ersetzen</span>: ersetzt die im linken Fenster gew&auml;hlte Gesellschaft durch eine andere </li>
					                <li><span class="button">Zur&uuml;ck</span>: baut das linke Fenster neu auf und leert dabei die beiden rechten Fenster</li>
							        <li><span class="button">OK!</span>: baut das linke und die beiden rechten Fenster  neu auf</li>
						          </ol>		
									<br>

						          <table border="0" width="670px" cellpadding="5" cellspacing="1" bgcolor="#000000" style="border: 1px solid; border-color: #000000;">
                                      <tr bgcolor="#FDF5E6">
                                              <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                    </tr>
											<tr>
                                              <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" class="content" >Sie haben im linken Fenster keine Gesellschaft ausgew&auml;hlt</td>
                                              <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges20.jpg" alt="keine Gesellschaft ausgew&auml;hlt" name="ges20" width="300" height="77" id="ges20"></td>
                                            </tr>
                                            <tr>
                                              <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" ><span class="button">Ersetzen</span> gedr&uuml;ckt, ohne eine Gesellschaft im Select-Feld ausgew&auml;hlt oder im Textfeld eingegeben zu haben </td>
                                              <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges21.jpg" alt="keine gesellschaft eingegeben" name="ges21" width="300" height="94" id="ges21"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" bgcolor="#E5F9FD">Hier soll eine Gesellschaft mit sich selbst ersetzt werden - diese Eingabe ist nat&uuml;rlich sinnlos </td>
                                              <td align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges22.jpg" alt="gesellschaft durch sich selbst ersetzen" name="ges22" width="300" height="95" id="ges22"></td>
                                            </tr>
                                  </table>          
							        <br>
							        <br>

							        <br>							        
							        <span class="fett"><a name="loeschen">4.3. Gesellschaft l&ouml;schen </a></span><br>
                                    <br>
                                    <img src="tarife/ges23.jpg" alt="branche17" width="670" height="152" border="1">                                    <span class="bild">Die Gesellschaft g1 soll gel&ouml;scht werden</span>.<br>
                                    <br>
                                    Nachdem Sie im linken Fenster eine Gesellschaft ausgew&auml;hlt haben, k&ouml;nnen Sie sie durch Bet&auml;tigen des <span class="button">L&ouml;schen</span>- Buttons komplett aus der Datenbank l&ouml;schen. <br>
Durch diese Aktion werden Termindaten ver&auml;ndert, alle betroffenen Termine stehen am Ende der Aktion ohne Gesellschaft/Tarif da.<br>
<span class="wichtig"><strong>Das L&ouml;schen ist f&uuml;r neue Gesellschaften, denen bereits Termine zugeordnet sind, nicht zul&auml;ssig (Fehlermeldung). </strong></span><br>

<br>
Es erscheinen zun&auml;chst verschiedene Sicherheitsabfragen:<br>

<br>
<table border="0" width="670px" cellpadding="5" cellspacing="1" bgcolor="#000000" style="border: 1px solid; border-color: #000000;">
  <tr bgcolor="#FDF5E6">
    <td colspan="2" align="center" class="fett">f&uuml;r &quot;alte&quot; Gesellschaften:</td>
  </tr>
  <tr>
    <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" class="content" ><img src="tarife/ges24.jpg" width="400" height="101"></td>
    <td width="47%" align="left" valign="top" bgcolor="#E5F9FD">Keine Termine von der Aktion betroffen.<br>
      <span class="button">L&ouml;schen!</span> l&ouml;scht die Gesellschaft, <span class="button">Zur&uuml;ck!</span> bricht die Aktion ab. </td>
  </tr>
  <tr>
    <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" ><span class="button"><img src="tarife/ges25.jpg" width="400" height="124"></span></td>
    <td width="47%" align="left" valign="top" bgcolor="#E5F9FD">Von der Aktion sind in diesem Beispiel 4 Termine betroffen. Nach dem L &ouml;schen der Gesellschaft haben diese Termine keine Gesellschaft/Termin mehr. <br>
      <span class="button">L&ouml;schen!</span> l&ouml;scht die Gesellschaft, <span class="button">Zur&uuml;ck!</span> bricht die Aktion ab. </td>
  </tr>
  <tr bgcolor="#FDF5E6">
    <td colspan="2" align="center" class="fett">f&uuml;r &quot;neue&quot; Gesellschaften:</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges26.jpg" width="400" height="98"></td>
    <td align="left" valign="top" bgcolor="#E5F9FD">Keine Termine von der Aktion betroffen.<br>
      <span class="button">L&ouml;schen!</span> l&ouml;scht die Gesellschaft, <span class="button">Zur&uuml;ck!</span> bricht die Aktion ab. </td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges27.jpg" width="400" height="110"></td>
    <td align="left" valign="top" bgcolor="#E5F9FD">Da f&uuml;r die &quot;neue&quot; Gesellschaft bereits Termine existieren, kann sie nicht gel&ouml;scht werden, es existiert nur der <span class="button">Zur&uuml;ck!</span>-Button.<br>
      (w&auml;re diese Aktion zugelassen, w&uuml;rden aus allen betroffenen Vertr&auml;gen abgeschlossene Termine - gold) </td>
  </tr>
</table>
<br>
<br>
<img src="tarife/ges28.jpg" alt="gesellschaft gel&ouml;scht" name="ges28" width="400" height="141" hspace="5" border="1" class="fluss_rechts" id="ges28">Nach Dr&uuml;cken von <span class="button">L&ouml;schen</span> werden alle betroffenen Termine bearbeitet und anschlie&szlig;end die Gesellschaft gel&ouml;scht.<br>
<br clear="all">
<br>
<br>
<img src="tarife/ges29.jpg" alt="kontrolle l&ouml;schen" name="ges29" width="670" height="130" border="1" id="ges29"><br>
Nach Dr&uuml;cken von <span class="button">OK!</span> sehen Sie, dass die Gesellschaft g1wirklich gel&ouml;scht worden ist.<br>
<br>
<span class="fett">Steuerelemente </span></span>
								  <ol>
							        <li><span class="button">L&ouml;schen</span>: l&ouml;scht eine Gesellschaft komplett aus der Datenbank </li>
					                <li><span class="button">Zur&uuml;ck!</span>: bricht den L&ouml;schvorgang ab</li>
							        <li><span class="button">OK!</span>: baut das linke und die beiden rechten Fenster  neu auf</li>
						          </ol>
								  <br>
                                  <table border="0" width="670px" cellpadding="5" cellspacing="1" bgcolor="#000000" style="border: 1px solid; border-color: #000000;">
                                    <tr bgcolor="#FDF5E6">
                                      <td colspan="2" class="fett">m&ouml;gliche Fehleingaben: </td>
                                    </tr>
                                    <tr>
                                      <td width="53%" align="left" valign="top" bgcolor="#E5F9FD" class="content" >Sie haben im linken Fenster keine Gesellschaft ausgew&auml;hlt</td>
                                      <td width="47%" align="right" valign="top" bgcolor="#E5F9FD"><img src="tarife/ges20.jpg" alt="keine Gesellschaft ausgew&auml;hlt" name="ges20" width="300" height="77" id="ges20"></td>
                                    </tr>
                                  </table>
                                  </td>
								</tr>
           				</table>
</td>
  </tr>
</table>
</body>
</html>
