<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Gesellschaften/Tarife</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe_ad.htm" target="_self">START</a></li>
			<li>&nbsp;</li>
			<li><a href="einloggen_ad.htm" target="_self">Einloggen</a></li>
			<li><a href="termine_ad.htm" target="_self">Termine bearbeiten</a></li>
			<li><a href="gesellschaften_ad.htm" target="_self">Gesellschaften</a></li>
			<li><a href="suche_ad.htm" target="_self">Suche</a></li>
			<li><a href="downloads_ad.htm" target="_self">Downloads</a></li>
			<li><a href="ausloggen_ad.htm" target="_self">Ausloggen</a></li>

  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Auf den folgenden Seiten erfahren Sie, wie Sie das Programm benutzen k&ouml;nnen. </p>
	  <p>Zur Nutzung des Programms ben&ouml;tigen Sie einen Webbrowser (vorzugsweise Internet-Explorer ab Version 5.5), bei dem Javascript und Cookies zugelassen sind sowie eine Internetverbindung. <br>
	    F&uuml;r ein l&auml;ngeres erm&uuml;dungsfreies Arbeiten empfehlen wir einen 17&quot;-Bildschirm mit einer Aufl&ouml;sung von 1280 x 1025 Pixeln</p>
	  <p>Da diese Hilfe sich in einem extra Browserfenster &ouml;ffnet, k&ouml;nnen Sie die Hilfe ge&ouml;ffnet lassen und trotzdem mit dem Programm arbeiten.</p>
	  <p>Um zu den interessierenden Themen zu gelangen, klicken Sie links im Navigationsmen&uuml;.</p>
	  <p>Korrekturen/Ergänzugne/Verbesserungsvorschl&auml;ge nehmen wir gern entgegen.</p>
	  <p>M&amp;K - Gesellschaft f&uuml;r IT-Dienstleistungen und Marketing </p>
	</div><!-- Ende div=inhalt -->
</div> <!-- Ende div=main -->
</body>
</html>
