<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hilfe-Start</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe.htm" target="_self">START</a></li>
			<li><a href="einloggen.htm" target="_self">Ein-/Ausloggen</a></li>
			<li><a href="telefonieren.htm" target="_self">Telefonieren</a></li>
			<li><a href="plz.htm" target="_self">PLZ-Kunden</a></li>
			<li><a href="suche.htm" target="_self">Suche</a></li>
			<li><a href="orte.htm" target="_self">Orte</a></li>
			<li><a href="ortsteile.htm" target="_self">Ortsteile</a></li>
			<li><a href="gesellschaften.htm" target="_self">Gesellschaften</a></li>
			<li><a href="tarife.htm" target="_self">Tarife</a></li>
			<li><a href="branchen.htm" target="_self">Branchen</a></li>
			<li><a href="termine.htm" target="_self">Termine</a></li>
			<li><a href="sperrzeiten.htm" target="_self">Sperrzeiten</a></li>
			<li><a href="rueckaq.htm" target="_self">R&uuml;cklauf Telefonist </a></li>
			<li><a href="rueckad.htm" target="_self">R&uuml;cklauf Au&szlig;endienst </a></li>
			<li><a href="gruppen.htm" target="_self">Gruppen</a></li>
			<li><a href="logins.htm" target="_self">Logins</a></li>
  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Auf den folgenden Seiten erfahren Sie, wie Sie das Programm benutzen k&ouml;nnen. </p>
	  <p>Zur Nutzung des Programms ben&ouml;tigen Sie einen Webbrowser (vorzugsweise Internet-Explorer ab Version5.5), bei dem Javascript und Cookies zugelassen sind sowie eine Internetverbindung. </p>
	  <p>Klicken Sie links im Navigationsmen&uuml; auf ein interessierendes Thema.</p>
	  <p>F&uuml;r Korrekturen/Verbesserungsvorschl&auml;ge sind wir Ihnen dankbar.</p>
	  <p>M&amp;K - Gesellschaft f&uuml;r IT-Dienstleistungen und Marketing </p>
	</div><!-- Ende div=inhalt -->
</div> <!-- Ende div=main -->
</body>
</html>
