<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hilfe-PLZs</title>
<style type="text/css">
<!--

-->
</style>
<link href="../css/hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0" id="randaussen">
  <tr>
    <td width="100px" align="left" valign="top" >
		<table width="100%" border="0" cellpadding="0" cellspacing="2" class="navi" id="navi" style="border: 1px solid; border-color: #000000;">
                          <tr>
                            <td colspan="2" class="zwischen" >Navigation</td>
                          </tr>
						  <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="hilfe.htm" target="_self">START</a></td>
                          </tr>
                          <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="einloggen.htm">Ein-/Ausloggen</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="telefonieren.htm" target="content">Telefonieren</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="plz.htm" target="content">PLZ-Kunden</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="suche.htm" target="content">Suche</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="orte.htm" target="content">Orte</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="ortsteile.htm" target="content">Ortsteile</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="gesellschaften.htm" target="_self">Gesellschaften</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="tarife.htm" target="_self">Tarife</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="branchen.htm" target="_self">Branchen</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="termine.htm" target="content">Termine</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="sperrzeiten.htm" target="content">Sperrzeiten</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="rueckaq.htm" target="content">R&uuml;cklauf Telefonist </a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="rueckad.htm" target="content">R&uuml;cklauf Au&szlig;endienst </a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="benutzer.htm" target="content">Benutzer</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="gruppen.htm" target="content">Gruppen</a></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="logins.htm" target="content">Logins</a></td>
                          </tr>
						  
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
			</td>
			<td width="10px"><img src="misc/spacer.gif" width="10" height="1"></td>
            <td align="left" valign="top" >
				<table width="100%"  border="0" cellpadding="0" cellspacing="2" class="content" id="content" style="border: 1px solid; border-color: #000000;">
              					<tr>
                					<td class="haupt">
									PLZ-Kunden</td>
             					</tr>
           				</table>
</td>
  </tr>
</table>
</body>
</html>
