<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hilfe-Suche</title>
<style type="text/css">
<!--

-->
</style>
<link href="../css/hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0" id="randaussen">
  <tr>
   <td width="100px" align="left" valign="top" >
   		<table width="100%" border="0" cellpadding="0" cellspacing="2" class="navi" id="navi" style="border: 1px solid; border-color: #000000;">
                          <tr>
                            <td colspan="2" class="zwischen" >Navigation</td>
                          </tr>
						  <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
						  <tr>
                            <td>&nbsp;</td>
                            <td><a href="hilfe.htm" target="_self">START</a></td>
                          </tr>
                          <tr>
                            <td colspan="2"><img src="misc/spacer.gif" height="5px"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="suche.htm" target="content">Suche</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="orte.htm" target="_self">Orte</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="tarife.htm" target="_self">Tarife</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><a href="branchen.htm" target="_self">Branchen</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
					</td>
			<td width="10px"><img src="misc/spacer.gif" width="10" height="1"></td>
            <td align="left" valign="top" >
			<table width="100%"  border="0" cellpadding="0" cellspacing="2" class="content" id="content" style="border: 1px solid; border-color: #000000;">
              					<tr>
                					<td class="haupt">
									  <table width="100%"  border="0" cellpadding="0" cellspacing="2" class="content" id="content" >
	<tr>
    <td>Programm: suche.php
     Mit diesem Programm k&ouml;nnen Sie in Abh&auml;ngigkeit Ihrer Mitarbeitergruppe Kunden und Termine bearbeiten und l&ouml;schen.<br>
    Das Programmmodul l&auml;uft in einem separaten Fenster, Sie k&ouml;nnen es deshalb immer ge&ouml;ffnet lassen, um schnell zur Suche zu gelangen.<br>
    <br>
    <img src="suche/suche01.gif" width="700" height="563" border="1"><br>
    Bild 1: Startfenster Telefonist <br>
    <br>
    Im Bild 1 sehen Sie das Startfenster des Programms mit einem zweigeteilten Fenster. <br>
    <br>
    Im oberen Teil (im Suchfenster) k&ouml;nnen Sie die Daten, nach denen Sie suchen wollen eingeben (Bild 2). Sp&auml;ter sehen Sie dann dort die gefundenen Datens&auml;tze.<br>
    Links befinden sich 3 Eingabefelder, rechts 3 dazugeh&ouml;rige Auswahllisten mit verschiedenen Suchkriterien. <br>
    Die Eingabe muss in folgender Reihenfolge erfolgen:<br>
    Feld 1 (immer erforderlich) - evtl. Feld 2 - evtl. Feld 3 <br>
    Die Suchkriterien m&uuml;ssen unterschiedlich sein (au&szlig;er, Sie haben nur Feld1 belegt). <br>
    Sie k&ouml;nnen nach folgenden Kriterien suchen: <br>
    Telefon, alle, Vorwahl, Name, Vorname, Ort, Ortsteil, Stra&szlig;e, Bemerkung (des Kunden), geboren<br>
    Alle Kriterien sind UND verkn&uuml;pft (au&szlig;er Sie w&auml;hlen &quot;alle&quot; - dann werden die anderen Eingabefelder ignoriert).<br>
    Je genauer Ihre Eingabe ist, desto weniger Datens&auml;tze werden von der Suche gefunden. <br>
    Die Suchkriterien m&uuml;ssen unterschiedlich sein (au&szlig;er, Sie haben nur Feld1 belegt). <br>
    <br>
    <img src="suche/suche02.gif" width="576" height="117"> <br>
    Bild 2: Suche nach einer Telefonnummer <br>
    <br>
    <br>
    Im Ergebnis erscheint dann eine Auflistung aller gefundenen Datens&auml;tze (Bild 2). Mit einem Klick auf einen Kunden erscheint ein Fenster mit der &Uuml;bersicht &uuml;ber alle Termine des Kunden. Sollte nur ein Datensatz existieren, erscheint dieses Fenster sofort.<br>
    <img src="suche/suche03.gif" width="586" height="186"> <br>
    Bild 3: Mehrere Datens&auml;tze gefunden, Auswahl des Kunden <br>
    <br>
    <img src="suche/suche04.gif" width="702" height="262"> <br>
    Bild 4: Nur ein Kunde gefunden, bzw. Anzeige der Termin&uuml;bersicht nach Kundenauswahl <br>
    <br>
    Mit einem Klick auf das Bleistiftsymbol links k&ouml;nnen Sie entweder nur die Kundendaten (z.B. bei Umzug) bearbeiten oder f&uuml;r diesen Kunden neue Termine anlegen (Symbol ganz oben) oder einen ganz bestimmten Termin bearbeiten (Telefonist kann keine Vertragsabschl&uuml;sse bearbeiten, in der entsprechenden Zeile ist das Bleistiftsymbol ausgeblendet). Die Terminarten sind farblich unterschiedlich gekennzeichnet, die Legende sehen Sie nach dem letzten Datensatz.<br>
    Ganz unten befindet sich ein Schlater zum R&uuml;cksprung zur Suche, dabei wird das untere Fenster komplett geleert und ein leeres Formular erscheiunt. <br>
    <br>
    Nur f&uuml;r Administrator: <br>
    Ganz rechts befindet sich ein Symbol (rotes Kreuz) zum L&ouml;schen von bestimmten Terminen oder eines ganzen Kunden (inklusive aller Termine!!). <br>
    <br>
    <img src="suche/suche05.gif" width="700" height="119"> <br>
    Bild 5: Ein Termin wird aus der Datenbank gel&ouml;scht. Danach erfolgt der R&uuml;cksprung zur Termin-&Uuml;bersicht. <br>
    <br>
    <img src="suche/suche06.gif" width="700" height="120"> <br>
    Bild 6: Ein Kunde wird mit allen Terminen aus der Datenbank gel&ouml;scht. Danach erfolgt der R&uuml;cksprung zur Suche. <br>
    <br>
    <br>
    Im unteren Teil sehen Sie das Dateneingabefenster. <br>
    Sie k&ouml;nnen hier sofort Daten eingeben, ohne &uuml;ber die Suchfunktion benutzt zu haben.<br>
    ACHTUNG: Eine Fehleingabe kann zu doppelten Kunden f&uuml;hren (Bsp. in Datenbank - Hauptstr. 18, eingegeben Hauptstra&szlig;e 17 sind zwei unterschiedliche Kunden!!) - deshalb nach M&ouml;glichkeit die Suche benutzen. <br>
    <br>
    <img src="suche/suche07.gif" width="765" height="338"><br>
    Bild 7: Dateneingabefenster f&uuml;r den Administrator (Telefonist und Gesellschaft/Tarif-neu sind bearbeitbar)    <br>
    <br>
    Im Dateieingabefenster gibt es zwei Unterscheidungen:<br>
    1. der eingeloggte Benutzer ist Telefonist (Bild 1). <br>
    Dieser Benutzer kann<br>
    a) Neukunden eingeben<br>
    b) Kundendaten ver&auml;ndern (Daten &auml;ndern, Kunden als Nichtkunden oder verzogen einstufen und dieses auch wieder r&uuml;ckg&auml;ngig machen)<br>
    c) Wiedervorlagen anlegen, bearbeiten, abschlie&szlig;en, wieder aktivieren, zum Termin weiterverarbeiten<br>
    d) Termine anlegen, bearbeiten, abschlie&szlig;en und wieder aktivieren<br>
    e) kalte Termine anlegen<br>
    f) Au&szlig;endienstler von Terminen &auml;ndern <br>
    <br>
    2. der eingeloggte Benutzer ist Administrator (Bild 2). <br>
    Dieser Benutzer kann<br>
    a) Neukunden eingeben<br>
    b) Kundendaten ver&auml;ndern (Daten &auml;ndern, Kunden als Nichtkunden oder verzogen einstufen und dieses auch wieder r&uuml;ckg&auml;ngig machen)<br>
    c) Wiedervorlagen anlegen, bearbeiten, abschlie&szlig;en, wieder aktivieren, zum Termin weiterverarbeiten<br>
    d) Termine anlegen, bearbeiten, abschlie&szlig;en und wieder aktivieren<br>
    e) Vertragsabschl&uuml;sse anlegen, aus Terminen oder Wiedervorlagen generieren,<br>
    f) Vertragsabschl&uuml;sse stornieren und dieses wieder r&uuml;ckg&auml;ngig machen <br>
    e) kalte Termine anlegen<br>
    f) kalte Vertragsabschl&uuml;sse anlegen<br>
    g) Au&szlig;endienstler und Telefonisten von Terminen &auml;ndern<br>
    <br>

    Dieses Fenster ist in 4 Bereiche gegliedert:<br>
    links: alle Eingaben, die zur Bearbeitung von Terminen n&ouml;tig sind<br>
    mitte: Steuerfelder f&uuml;r Termine und Kunden<br>
      
        <table width="780"  border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td width="225">&nbsp;</td>
            <td width="291">gesetzt</td>
            <td width="206">wieder zur&uuml;ckgesetzt</td>
          </tr>
          <tr>
            <td>ne</td>
            <td><p>Kunde wurde nicht erreicht </p></td>
            <td><p>Kunde wurde erreicht </p></td>
          </tr>
          <tr>
            <td>2x</td>
            <td><p>Termin soll doppelt belegt werden </p></td>
            <td><p>-</p></td>
          </tr>
          <tr>
            <td>Handy</td>
            <td><p>Handy-Termin oder -Kunde (z. Zt. nicht belegt) </p></td>
            <td><p>-</p></td>
          </tr>
          <tr>
            <td>Nichtkunde</td>
            <td><p>Kunde wird als Nichtkunde deklariert, alle Wiedervorlagen werden abgeschlossen</p></td>
            <td><p>Kunde wird wieder als Kunde deklariert, alle Wiedervorlagen bleiben abgeschlossen</p></td>
          </tr>
          <tr>
            <td>verzogen</td>
            <td><p>Kunde ist unbekannt verzogen, Telefonnummer wird auf &quot;000000&quot; gesetzt, <br>
          alle Wiedervorlagen werden abgeschlossen</p></td>
            <td><p>Adresse des Kunden ist wieder aktuell, eingegebene Kundendaten werden gespeichert, <br>
          alle Wiedervorlagen bleiben abgeschlossen</p></td>
          </tr>
          <tr>
            <td>Termin abschlie&szlig;en/abgeschlossen </td>
            <td><p>Termin stornieren, bleibt in der Datenbank erhalten, Wiedervorlagen werden in der Telefonliste nicht mehr angezeigt </p></td>
            <td><p>Termin wieder aktivieren </p></td>
          </tr>
          <tr>
            <td>kalter Termin </td>
            <td><p>kalter Termin, muss vom Au&szlig;endienstler eingereicht werden, in der Datenbank wird als Telefonist der Au&szlig;endienstler gespeichert </p></td>
            <td><p>-</p></td>
          </tr>
        </table>
         rechts: Alle Eingaben zur Bearbeitung von Kundendaten<br>
          <br>
    unten:<br>
    Testen - testet, ob eine bestimmte Telefonnummer bereits vergeben ist (Eingabe von Vorwahl1 und Telefon erforderlich) <br>
    Speichern - speichert die Eingabe ab, im Falle eines Fehlers erscheint eine Meldung, im Erfolgsfall verschwinden die 3 Buttons am unteren Rand (um Doppelspeicherungen zu vermeiden) und nach 2 Sekunden leert sich das Formular und im Termin-&Uuml;bersichtsfenster (oben) sind die &Auml;nderungen sofort sichtbar<br>
    u Leeren - (setzt alle Eingaben zur&uuml;ck, ein leeres Formular erscheint) .<br>
    <br>
    Nach dem Speichern erscheint am oberen Rand des Dateneingabefensters eine rote Zeile mit wei&szlig;er Schrift, die Sie &uuml;ber aufgetretene Fehler oder den Erfolg der Aktion informiert. Im Fehlerfall wird keine Aktion ausgef&uuml;hrt, im Erfolgsfall leert sich das Formular nach 2 Sekunden und die ge&auml;nderten/eingef&uuml;gten Datens&auml;tze erscheinen im Termin-&Uuml;bersichtsfenster.<br>
    <br>
    <img src="suche/suche08.gif" width="404" height="214"> <br>
    Bild 8: Ausgabe eines Eingabefehlers, bei Datumsfeldern werden diese andersfarbig hinterlegt.<br>
    <br>
    <br>
    <img src="suche/suche09.gif" width="480" height="96"> <br>
    Bild 9: Informationszeile nach erfolgreicher Aktion - Kundendaten wurden ge&auml;ndert, Termindaten wurden keine eingegeben, deshalb wurde kein Termin gespeichert.<br>
    <br>
    Bitte beachten: Da die Daten des Kunden IMMER in die Datenbank zur&uuml;ckgeschrieben werden, erscheint die Ausschrift: &quot;Die Daten des Kunden ... wurden ge&auml;ndert!&quot; bei jedem gegl&uuml;ckten Speichern, auch wenn in Wirklichkeit keine Daten ver&auml;ndert worden sind.<br>
    Wenn keine Termindaten (Termin-Datum oder WVL-Datum) eingegeben worden sind, informiert das Programm, dass kein Termin gespeichert worden ist. Wenn Sie einen Termin speichern wollen, m&uuml;ssen Sie Termin-Datum UND Termin-Zeit UND einen Au&szlig;endienstler (Administrator: UND einen Telefonisten, beim Telefonist wird automatisch sein Benutzerk&uuml;rzel eingef&uuml;gt) ODER ein WVL-Datum eingeben.<br>
    <br>
    <br>
    Folgende Besonderheiten bei der Eingabe sind zu beachten:<br>
    Kundendaten - Orte/Ortsteile<br>
    blaue Felder: Die PLZ ist schon in der Datenbank vorhanden. Durch klicken auf das Fragezeichen werden die entsprechend bereits vorhandenen Orte/Ortsteile angezeigt. Es besteht aber die M&ouml;glichkeit, Orte und Ortsteile f&uuml;r diese Postleitzahl per Hand nachzutragen.<br>
    gr&uuml;ne Felder: Die PLZ ist noch nicht gespeichert. Alle Daten m&uuml;ssen per Hand erfasst werden. <br>
    (Es erfolgt trotzdem eine &Uuml;berpr&uuml;fung, ob die eingegebenen Daten doch schon vorhanden sind.)<br>
    <br>
    Wenn Sie aus der Termin-&Uuml;bersicht einen Kunden in das untere Formular &uuml;bernommen haben, erscheint zus&auml;tzlich ein Steuerfeld &quot;neuer Kunde&quot;.<br>
    Folgender Fall: Sie haben einen Kunden in der Datenbank gefunden, rufen an, und es stellt sich heraus, dass mittlerweile jemand anders dort wohnt. In diesem Fall (und nur in diesem!) m&uuml;ssen Sie dieses Steuerelement anw&auml;hlen. Es wird ein neuer Kunde gespeichert und der alte Kunde als verzogen gespeichert.<br>
    Besser ist nat&uuml;rlich, Sie bringen in Erfahrung, von wo der neue Kunde hergezogen ist, finden ihn in der Suche und &auml;ndern seine Daten <br>
    <br>
    <br>
     <br>

    Termindaten - Gesellschaft alt <br>
    blaue Felder: Die Gesellschaft ist schon in der Datenbank vorhanden. Durch klicken auf das Fragezeichen werden die entsprechend bereits vorhandenen Tarife angezeigt. Es besteht aber die M&ouml;glichkeit, Tarife f&uuml;r diese Gesellschaft oder komplett neue Gesellschaften mit Tarifen per Hand nachzutragen.<br>
    hellgr&uuml;ne Felder: K&ouml;nnen nur vom Administrator bearbeitet werden. Es ist nur eine Auswahl aus vorhandenen Gesellschaften/Tarifen m&ouml;glich. Neue Gesellschaften m&uuml;ssen hier im Men&uuml;punkt: &quot;Gesellschaften/Tarife&quot; eingetragen werden. <br>
    <br>
    <br>
    <br>
    Arbeit mit dem Programm: 
        Dateneingabe:<span class="Stil1">
          <!-- Tabelle Rand -->
          <!-- Tabelle Rand -->
          <br>
          <span class="Stil4"><span class="Stil5">1. Das Formular ist leer (es ist keine Kunden-ID vorhanden) - Sie wollen einen neuen Kunden eingeben:</span><br>
          </span></span><span class="Stil1 Stil4"> Es ist die Eingabe von mindestens Vorname, Name, PLZ, Ort, Stra&szlig;e, Vorwahl1 und Telefon erforderlich. Sie k&ouml;nnen auch in einem Arbeitsgang auf der linken Seite einen Termin f&uuml;r diesen neuen Kunden eingeben.</span><br>
    Das Programm durchsucht die Datenbank nach dem Vorhandensein der eingegegenen Telefonnummer im Vorwahlgebiet.<br>
    Folgende M&ouml;glichkeiten k&ouml;nnen auftreten:<br>
        
        <table width="784"  border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td width="14%">&nbsp;</td>
            <td width="14%">&nbsp;</td>
            <td width="15%">&nbsp;</td>
            <td colspan="4">Eingabem&ouml;glichkeiten</td>
          </tr>
          <tr bgcolor="#FFCCCC">
            <td>eine Telefonnummer bereits vorhanden </td>
            <td>die Stra&szlig;e aus der Datenbank stimmt mit der eingegebenen Stra&szlig;e &uuml;berein </td>
            <td>Name und Vorname stimmen &uuml;berein - Bestandskunde </td>
            <td width="17%" bgcolor="#FFCCCC"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen </p></td>
            <td width="13%" bgcolor="#FFCCCC"><p>ne - Kunde nicht erreicht </p></td>
            <td width="15%" bgcolor="#FFCCCC"><p>verzogen<br>
          alle WVL werden abgeschlossen</p></td>
            <td width="12%" bgcolor="#FFCCCC"><p>&Auml;nderung der Daten des Bestandskunden </p></td>
          </tr>
          <tr bgcolor="#FFCCCC">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Name und Vorname stimmen &uuml;berein - neuer Kunde in Wohnung von Bestandskunden - <br>
          Bestandskunde ist verzogen, alle WVL werden abgeschlossen </td>
            <td bgcolor="#FFCCCC"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen</p></td>
            <td bgcolor="#FFCCCC"><p>ne - Kunde nicht erreicht </p></td>
            <td bgcolor="#FFCCCC"><p>-</p></td>
            <td bgcolor="#FFCCCC"><p>neuer Kunde wird eingef&uuml;gt </p></td>
          </tr>
          <tr bgcolor="#FFCCCC">
            <td>&nbsp;</td>
            <td>die Stra&szlig;e aus der Datenbank stimmt nicht mit der eingegebenen Stra&szlig;e &uuml;berein </td>
            <td>Name und Vorname stimmen &uuml;berein - Bestandskunde ist umgezogen </td>
            <td bgcolor="#FFCCCC"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen</p></td>
            <td bgcolor="#FFCCCC"><p>ne - Kunde nicht erreicht</p></td>
            <td bgcolor="#FFCCCC"><p>-</p></td>
            <td bgcolor="#FFCCCC"><p>&Auml;nderung der Daten des Bestandskunden </p></td>
          </tr>
          <tr bgcolor="#FFCCCC">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Name und Vorname stimmen nicht &uuml;berein - neuer Kunde mit Telefonnummer des Bestandskunden<br>
          Bestandskunde ist verzogen, alle WVL werden abgeschlossen </td>
            <td bgcolor="#FFCCCC"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen</p></td>
            <td bgcolor="#FFCCCC"><p>ne - Kunde nicht erreicht</p></td>
            <td bgcolor="#FFCCCC"><p>&nbsp;</p></td>
            <td bgcolor="#FFCCCC"><p>neuer Kunde wird eingef&uuml;gt</p></td>
          </tr>
          <tr bgcolor="#CCFFCC">
            <td>eine Telefonnummer nicht vorhanden - neuer Kunde </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td bgcolor="#CCFFCC"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen</p></td>
            <td bgcolor="#CCFFCC"><p>ne - Kunde nicht erreicht</p></td>
            <td bgcolor="#CCFFCC"><p>&nbsp;</p></td>
            <td bgcolor="#CCFFCC"><p>neuer Kunde wird eingef&uuml;gt</p></td>
          </tr>
        </table>
         Hinweis: Wenn ein Kunde verzogen ist, ist er gleichzeitig auch als Nichtkunde gespeichert. Soll der Kunde reaktiviert werden, darf nur &quot;verzogen&quot; weggeklickt werden, ansonsten bleibt der Kunde als verzogen gespeichert. <br>
            <br>
    Hier noch einmal der Hinweis, benutzen Sie die Suche wenn immer m&ouml;glich.<br>
    <br>
    <span class="Stil5">2. Sie wollen einen vorhandenen Kunden bearbeiten (Sie bearbeiten eine Kunden-ID):</span><br>
    Klicken Sie auf das Bleistiftsymbol ganz oben neben der PLZ. Die Daten des Kunden werden ins Formular &uuml;bernommen. Sie k&ouml;nnen sofort auf der linken Seite einen neuen Termin eingeben (wenn Sie auf ein Bleistiftsymbol neben einem Termin-Datensatz klicken k&ouml;nnen Sie den Kunden auch bearbeiten, der anh&auml;ngende Termin wird dann wieder mit gespeichert: <br>
    Hier k&ouml;nnen folgende F&auml;lle auftreten:
        <table width="800px"  border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td width="13%">Kunden-ID vorhanden </td>
            <td width="21%">&nbsp;</td>
            <td width="16%">&nbsp;</td>
            <td colspan="4">Eingabem&ouml;glichkeiten</td>
          </tr>
          <tr>
            <td>Sie haben einen Bestandskunden angerufen und es meldet sich jemand v&ouml;llig anderes.</td>
            <td>Steuerfeld &quot;neuer Kunde&quot; gedr&uuml;ckt <br>
              <br>
                <img src="suche/suche10.gif" width="153" height="65"><br>
            </td>
            <td><p>Bestandskunde ist verzogen, alle WVL werden abgeschlossen,<br>
            ein neuer Kunde wird eingef&uuml;gt </p></td>
            <td width="18%"><p>Nichtkunde<br>
          alle WVL werden abgeschlossen</p></td>
            <td width="11%"><p>ne - Kunde nicht erreicht</p></td>
            <td width="12%"><p>-</p></td>
            <td width="9%"><p>neuer Kunde wird eingef&uuml;gt</p></td>
          </tr>
          <tr>
            <td rowspan="2">Sie haben den Bestandskunden erreicht. </td>
            <td rowspan="2">Steuerfeld &quot;neuer Kunde&quot; NICHT gedr&uuml;ckt<br>
              <br>
                <img src="suche/suche11.gif" width="168" height="83"></td>
            <td rowspan="2"><p>die Daten des Bestandskunden werden ge&auml;ndert </p></td>
            <td><p>Kunde ist normaler Kunde, Steuerfeld &quot;Nichtkunde&quot; ist gedr&uuml;ckt<br>
          Aktion: Nichtkunde - alle WVL werden abgeschlossen</p></td>
            <td><p>&quot;ne&quot; geklickt - Kunde nicht erreicht</p></td>
            <td><p>Kunde ist normaler Kunde, Steuerfeld &quot;verzogen&quot; ist gedr&uuml;ckt<br>
          Aktion: <br>
          Telefon = &quot;000000&quot; Nichtkunde - alle WVL werden abgeschlossen</p></td>
            <td rowspan="2"><p>&Auml;nderung der Daten des Bestandskunden </p></td>
          </tr>
          <tr>
            <td><p>Kunde ist Nichtkunde, Steuerfeld &quot;Nichtkunde&quot; ist weggeklickt<br>
            Aktion: Nichtkunde r&uuml;ckg&auml;ngig - alle WVL bleiben abgeschlossen</p></td>
            <td><p>Kunde ist ne und &quot;ne&quot; ist weggeklickt -<br>
          Kunde ist wieder erreichbar </p></td>
            <td><p>Kunde ist verzogen, Steuerfeld &quot;verzogen&quot; ist weggeklickt<br>
          Aktion: <br>
          Adressdaten und Telefon werden aus Formular &uuml;bernommen, Kunde wird wieder normaler Kunde - alle WVL bleiben abgeschlossen</p></td>
          </tr>
        </table>
         <br>
          <span class="Stil5">3. Sie wollen einen vorhandenen Termin bearbeiten:</span><br>
    Klicken Sie auf das Bleistiftsymbol links neben dem Termin-Typ in der entsprechenden Zeile. Sie k&ouml;nnen damit gleichzeitig rechts die Kundendaten ver&auml;ndern. <br>
    F&uuml;r Wiedervorlagen wird &uuml;berpr&uuml;ft, ob der eingegebene Termin in der Zukunft liegt, f&uuml;r Termine wird diese &Uuml;berpr&uuml;fung nicht durchgef&uuml;hrt, sodass &auml;ltere Termine auch bearbeitet werden oder neu eingef&uuml;gte werden k&ouml;nnen (in der Telefonliste nicht m&ouml;glich). <br>
    <br>
    Welche Terminbearbeitungen sind m&ouml;glich ?
        <table width="800"  border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td width="9%">&nbsp;</td>
            <td width="26%">neu</td>
            <td width="7%">bearbeiten</td>
            <td width="17%">abschlie&szlig;en(alt)</td>
            <td width="21%">reaktivieren</td>
            <td width="20%">umwandeln</td>
          </tr>
          <tr>
            <td bgcolor="#FFCCCC">Wiedervorlage</td>
            <td bgcolor="#FFCCCC">Button &quot;WVL&quot; anklicken<br>
          Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFCCCC">Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFE6CC">Button &quot;Termin abschlie&szlig;en&quot; anklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFCCCC">Button &quot;Termin abschlie&szlig;en&quot; wegklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFFF00">Button &quot;WVL&quot; wegklicken<br>
          Termin: Telefonist<br>
          Termin: Administrator</td>
          </tr>
          <tr>
            <td rowspan="2" bgcolor="#FFFF00">Termin</td>
            <td rowspan="2" bgcolor="#FFFF00">Button &quot;WVL&quot; muss leer sein <br>
          Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#FFFF00">Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#FFD700">Button &quot;Termin abschlie&szlig;en&quot; anklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#FFFF00">Button &quot;Termin abschlie&szlig;en&quot; wegklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFCCCC">Button &quot;WVL&quot; anklicken:<br>
          Wiedervorlage: Telefonist /Administrator<br>
          </td>
          </tr>
          <tr>
            <td bgcolor="#00FF00">Eingabe &quot;Gesellschaft-neu&quot;:<br>
  Abschluss: Administrator</td>
          </tr>
          <tr>
            <td rowspan="2" bgcolor="#00FF00">Abschluss</td>
            <td rowspan="2" bgcolor="#00FF00">Eingabe &quot;Gesellschaft-neu&quot;:<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#00FF00">Administrator</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td bgcolor="#ff3333">Feld &quot;Storno&quot; ausf&uuml;llen:<br>
          Storno: Administrator<br>
          </td>
          </tr>
          <tr>
            <td bgcolor="#00FF00">Feld &quot;Storno&quot; leeren:<br>
            Storno r&uuml;ckg&auml;ngig: Administrator </td>
          </tr>
          <tr>
            <td rowspan="2" bgcolor="#00EAFF">kalter Termin</td>
            <td rowspan="2" bgcolor="#00EAFF">Button &quot;kalt&quot; anklicken<br>
          Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#00EAFF">Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#FFD700">Button &quot;Termin abschlie&szlig;en&quot; anklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td rowspan="2" bgcolor="#00EAFF">Button &quot;Termin abschlie&szlig;en&quot; wegklicken:<br>
          Telefonist<br>
          Administrator</td>
            <td bgcolor="#FFCCCC">Button &quot;WVL&quot; anklicken<br>
          Wiedervorlage: Telefonist / Administrator<br>
          </td>
          </tr>
          <tr>
            <td bgcolor="#00A8FF">Eingabe &quot;Gesellschaft-neu&quot;:<br>
  Abschluss-kalt: Administrator</td>
          </tr>
          <tr>
            <td rowspan="2" bgcolor="#00A8FF">kalter Abschluss</td>
            <td rowspan="2" bgcolor="#00A8FF">Button &quot;kalt&quot; anklicken und Eingabe &quot;Gesellschaft-neu&quot;:<br>
          Administrator/ Aussendienst </td>
            <td rowspan="2" bgcolor="#00A8FF">Administrator/<br>
            Au&szlig;endienst</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td bgcolor="#ff3333">Feld &quot;Storno&quot; ausf&uuml;llen:<br>
          Storno: Administrator<br>
          </td>
          </tr>
          <tr>
            <td bgcolor="#00A8FF">Feld &quot;Storno&quot; leeren: <br>
            Storno r&uuml;ckg&auml;ngig: Administrator </td>
          </tr>
            </table>

			</td>
  </tr>
</table>
</body>
</html>
