<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Termine</title>
<link href="hilfe.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main">
	<div id="navi">
		  <ul>
   			<li><a href="hilfe_ad.htm" target="_self">START</a></li>
			<li><a href="einloggen_ad.htm" target="_self">Einloggen</a></li>
			<li><a href="termine_ad.htm" target="_self" >Termine bearbeiten</a></li>
			<li><a href="gesellschaften_ad.htm" target="_self">Gesellschaften</a></li>
			<li><a href="suche_ad.htm" target="_self">Suche</a></li>
			<li><a href="downloads_ad.htm" target="_self">Downloads</a></li>
			<li><a href="ausloggen_ad.htm" target="_self">Ausloggen</a></li>

  		</ul>
	</div><!-- Ende div=navi -->

	<div id="inhalt">
	  <p>Sie sind hier: <span class="seitenname">Termine bearbeiten </span></p>
	  <hr>
	  <p>Dieses Programmmodul bildet den Hauptarbeitsbereich des Au&szlig;endienstlers. In diesem Fenster bearbeiten Sie Ihre Termine und k&ouml;nnen sich auch Ihre Tour f&uuml;r einen bestimmten Tag ausdrucken. <br>
	    <br>
        <span class="achtung">Achtung:<br>
      Bitte bearbeiten Sie regelm&auml;&szlig;ig Ihre Termine, auch wenn es zu keinem Vertragsabschluss kam. Tragen Sie eine Bemerkung ein und speichern Sie den Termin ab, nur dadurch wird der Datensatz in der Datenbank auf aktuellem Stand gehalten und der Kunde f&uuml;r weitere Anrufe wieder freigegeben. </span></p>
	  <p><img src="termin_ad/termin_start_ad.jpg" alt="ausloggen" width="800" height="480"></p>
	  <p>Das Fenster untergliedert sich in 4 Teile: </p>
	  <ol>
	    <li>Navigation</li>
        <li>Termin&uuml;bersicht</li>
	    <li>Dateneingabefenster</li>
	    <li>Terminhistorie eines Kunden</li>
	  </ol>

      <p>Durch Verschieben der grauen Fensterbegrenzungen mik der Maus k&ouml;nnen Sie die Arbeitsfl&auml;che Ihrem Monitor anpassen.<br>
      Der &Uuml;bersichtlichkeit halber werden wir die Fenster einzeln betrachten.</p>
      <h2>1. Navigation</h2>
      <p><img src="termin_ad/navi_ad.jpg" width="800" height="33"></p>
      <p>Im linken Bereich befinden sich die Navigationsbuttons f&uuml;r die einzelnen Programmodule. Am rechten Bildrand erscheint Ihr Name, so wie er in der Datenbank erfasst wurde.<br>
      </p>
      <h2>2. Kalender</h2>
      <p><img src="termin_ad/kalender_ad.jpg" width="800" height="450"></p>
      <p>In diesem Fensterbereich werden Ihre Termine in einem Zeitraum von 16 Tagen in der Vergangenheit und 6 Tagen in der Zukunft angezeigt. Der heutige Tag ist in der Kopfzeile rot markiert. In der obersten Zeile der Tabelle sollte Ihr Benutzername stehen (hier &quot;AD&quot;). <br>
        <br>
        REFRESH (unten): Da die Datenbank im Internet liegt und gleichzeitig von mehreren Benutzern bearbeitet wird, erhalten Sie durch dr&uuml;cken dieses Buttons die aktuelle Termin&uuml;bersicht.        <br>
        <br>
        Die Termine werden halbst&uuml;ndlich angezeigt. Es ist auch m&ouml;glich, dass 2 Termine auf eine Uhrzeit fallen (z.B. ein Ehepaar und die Schwiegereltern gemeinsam), dann ist die Zeile doppelt so hoch.</p>
      <p>Folgende Terminarten werden in diesem Fenster dargestellt (die Zahl im Terminfeld ist die PLZ des Ortes in dem der Kunde wohnt):</p>
      <ol>
        <li>grau - freie Termine (F): diese Termine konnten vom Telefonist nicht vergeben werden.</li>
        <li>rosa - Sperrzeit (&quot;S&quot;): Ihre Frei-/Erholungszeit, die Sie beim Telefonist/Administrator eingereicht haben, k&ouml;nnen auch nur von diesen in das System eingepflegt und entfernt werden.</li>
        <li>gelb - aktiver Termin, den Sie noch wahrnehmen m&uuml;ssen bzw. (in der Vergangenheit) noch nicht bearbeitet haben</li>
        <li>orange - ehemals gelber Termin, der von Ihnen bearbeitet wurde. Es kam zu keinem Vertragsabschluss. Der Kunde ist wieder freigegeben (kann wieder angerufen werden). Evtl. k&ouml;nnen Sie eine Wiedervorlage f&uuml;r den Kunden anlegen (siehe unten).</li>
        <li>gr&uuml;n - es ist zu einem Vertragsabschluss gekommen, der Kunde ist wieder freigegeben, Sie k&ouml;nnen auch eine Wiedervorlage anlegen</li>
        <li>dunkelblau - &quot;kalter&quot; Abschluss: Sie haben w&auml;hrend des Kundengespr&auml;ches einen weiteren Abschluss mit einem anderen Produkt oder mit einem anderen Kunden (z.B. Nachbarn) erreichen k&ouml;nnen - muss in der &quot;Suche&quot; eingegeben werden (siehe dort)</li>
        <li>schwarz - Nichtkunde: der Kunde verbittet sich weitere Anrufe.
        </li>
      </ol>
	  <p><img src="termin_ad/druck_ad.jpg" width="300" height="250" class="imagelinks">Nach dem Anklicken eines Datum im Tabellenkopf &ouml;ffnet sich folgendes Fenster, das Sie sich mit der Druckfunktion des Browsers ausdrucken k&ouml;nnen: </p>
	  <div class="clearer">&nbsp;</div>
	    <p><img src="termin_ad/termine_ad_druck.jpg" width="800" height="202" border="1"></p>
	    <p>&nbsp;</p>
	    <h2>3. Dateneingabefeld </h2>
	    <p><img src="termin_ad/daten_ad.jpg" width="600" height="569" class="imagelinks">Durch anklicken eines Termines im Kalender rechts werden die Daten des Termines (oberer Teil) und des Kunden (unterer Teil) in das Formular &uuml;bernommen und k&ouml;nnen dort bearbeitet werden.<br>
	      <br>
	      In der Mitte befinden sich Steuerbuttons sowie der Speichern-Button.<br>
	      <br>
	      Alle Felder k&ouml;nnen ver&auml;ndert werden.
        </p>
		<div class="clearer">&nbsp;</div>
		  <p>Die Felder haben folgende Bedeutung (fakultativ bedeutet, Feld muss nicht ausgef&uuml;llt werden:<br>
		  </p>
		
	      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="29%">WVL</td>
              <td width="71%">Termin f&uuml;r eine evtl. Wiedervorlage (beim Telefonist), Eingabe im Format TT-MM-JJ <br>
              NUR! zur Erstellung einer WVL erforderlich, sonst freilassen </td>
            </tr>
            <tr>
              <td>Zeit</td>
              <td>Zeit der WVL (fakultativ), um diese Zeit will der Kunde zum WVL-Datum angerufen werden </td>
            </tr>
            <tr>
              <td>Ges. alt </td>
              <td>Gesellschaft, bei der der Kunde momentan ist bzw. war (fakultativ), Auswahl im Drop-Down-Feld, wenn Gesellschaft noch nicht im Datenbestand vorhanden ist, Eingabe im Modul &quot;Gesellschaft/Tarife&quot; m&ouml;glich (siehe dort)<br>
              Nach der Auswahl der Gesellschaft werden durch klicken auf das Fragezeichen die zur Gesellschaft geh&ouml;renden Tarife aus der Datenbank gelesen und k&ouml;nnen im Feld </td>
            </tr>
            <tr>
              <td>Tarif alt </td>
              <td>ausgew&auml;hlt werden, falls nicht vorhanden -&gt; Modul: Gesellschaft/Tarife <br>
              ACHTUNG: Gesellschaften/Tarife m&uuml;ssen VOR der Terminbearbeitung im entsprechenden Modul angelegt werden!! </td>
            </tr>
            <tr>
              <td>von</td>
              <td>alter Tarif l&auml;uft von (fakultativ) </td>
            </tr>
            <tr>
              <td>bis</td>
              <td>alter Tarif l&auml;uft bis (fakultativ) </td>
            </tr>
            <tr>
              <td>Ges. neu </td>
              <td>Gesellschaft bei Vertragsabschluss ZWINGEND erforderlich (wird Ihnen durch Administrator bereitgestellt) </td>
            </tr>
            <tr>
              <td>Tarif neu </td>
              <td>Tarif bei Vertragsabschluss ZWINGEND erforderlich (wird Ihnen durch Administrator bereitgestellt) </td>
            </tr>
            <tr>
              <td>seit</td>
              <td>neuer Vertrag l&auml;uft ab (bei Vetrag zwingend) </td>
            </tr>
            <tr>
              <td>Bemerkung</td>
              <td>Bemerkungen ZUM TERMIN, am Ende Ihrer Eingabe wird vom Programm automatisch in einer Klammer Ihre Benutzername und das Speicherdatum angeh&auml;ngt) </td>
            </tr>
            <tr>
              <td>Einzug</td>
              <td>Kunde zahlt neuen Vertrag mit Bankeinzug (fakultativ) </td>
            </tr>
            <tr>
              <td>Nichtkunde</td>
              <td>Kunde will in Zukunft nicht mehr angerufen werden (bei Nichtkunde ZWINGEND) </td>
            </tr>
            <tr>
              <td>(UNBEKANNT) verzogen </td>
              <td>Kunde ist verzogen (wenn der Kunde verzogen ist - zwingend) </td>
            </tr>
            <tr>
              <td>Speichern</td>
              <td>Daten abspeichern (zwingend)</td>
            </tr>
            <tr>
              <td>Vorname</td>
              <td>Vorname des Kunden (zwingend - wenn die Daten stimmen, keine Eingabe erforderlich) </td>
            </tr>
            <tr>
              <td>Name</td>
              <td>Nachname des Kunden  (zwingend - wenn die Daten stimmen, keine Eingabe erforderlich) </td>
            </tr>
            <tr>
              <td>Ort</td>
              <td>Ort  (zwingend - wenn die Daten stimmen, keine Eingabe erforderlich) </td>
            </tr>
            <tr>
              <td>Stra&szlig;e</td>
              <td>Stra&szlig;e  (zwingend - wenn die Daten stimmen, keine Eingabe erforderlich) </td>
            </tr>
            <tr>
              <td>Ortsteil</td>
              <td>Ortsteil (Auswahlfeld) (fakultativ) </td>
            </tr>
            <tr>
              <td>OT neu </td>
              <td>wenn der Ortsteil des Kunden noch nicht in der Datenbank ist, kann er hier einfach eingetragen werden (fakultativ) </td>
            </tr>
			            <tr>
              <td>geboren</td>
              <td>Geburtsdatum des Kunden (fakultativ) </td>
            </tr>
            <tr>
              <td>Vorwahl 2 </td>
              <td>Vorwahl f&uuml;r ein 2. Telefon/Fax (fakultativ) </td>
            </tr>
			            <tr>
              <td>Telefon 2 </td>
              <td>2. Telefon/Fax etc. (fakultativ) </td>
            </tr>
            <tr>
              <td>E-Mail</td>
              <td>E-Mail Adresse des Kunden (fakultativ) </td>
            </tr>
			            <tr>
              <td>Branche</td>
              <td>Branche, in der der Kunde t&auml;tig ist (Auswahlfeld) (fakultativ) </td>
            </tr>
            <tr>
              <td>Eingabe</td>
              <td>wenn die Branchel des Kunden noch nicht in der Datenbank ist, kann sie hier einfach eingetragen werden (fakultativ) </td>
            </tr>
			            <tr>
              <td>Bemerkung</td>
              <td>Bemerkungen ZUM KUNDEN, am Ende Ihrer Eingabe wird vom Programm automatisch in einer Klammer Ihre Benutzername und das Speicherdatum angeh&auml;ngt) (fakultativ) </td>
            </tr>
          </table>
	      <p>&nbsp;</p>
	      <h2>4. Terminhistorie des Kunden </h2>
	      <p><img src="termin_ad/historie_ad.jpg" width="800" height="166"></p>
	      <p>Durch klicken auf einen Termin im Kalender wird dieses Fenster automatisch ausgef&uuml;llt (beim Start leer). Hier sehen Sie alle Termine/Vertr&auml;ge etc. des Kunden. In diesem Fenster ist keine Eingabe Ihrerseits m&ouml;glich.<br>
	        Durch Dr&uuml;cken des &quot;Speichern&quot;-Buttons im Dateneingabefensters wird dieses Fenster (wie auch der Kalender) automatisch aktualisiert und Sie k&ouml;nnen Ihre GESPEICHERTEN Eingaben &uuml;berpr&uuml;fen.</p>
	      <p>&nbsp;</p>
	      <h2>Kurzanleitung</h2>
	      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="achtung">Was will ich tun? </td>
              <td class="achtung">Aktion</td>
			  <td class="achtung">Ergebnis</td>
            </tr>
            <tr>
              <td>Ich will meine aktuellen Termine ausdrucken.</td>
              <td>Klicken Sie auf den Spaltenkopf des interessierenden Tages und drucken Sie die Liste aus. </td>
              <td>-</td>
			</tr>
            <tr>
              <td>Mein Termin beim Kunden hat nichts gebracht. </td>
              <td>Klicken Sie im Kalender auf den Termin und schreiben Sie rechts im Dateneingabefeld etwas in die Termin-Bemerkung. Kontrollieren Sie die restlichen Daten und dr&uuml;cken Sie <span class="achtung">&quot;Speichern&quot;</span>.</td>
              <td>orange Termin </td>
			</tr>
            <tr>
              <td>Mein Termin beim Kunden hat nichts gebracht, aber er will sp&auml;ter noch mal angerufen werden. </td>
              <td>Klicken Sie im Kalender auf den Termin und schreiben Sie rechts im Dateneingabefeld etwas in die Termin-Bemerkung.<br>
                <span class="achtung">F&uuml;llen Sie das Feld &quot;WVL&quot; aus (und evtl. &quot;Zeit&quot;).</span><br>
              Kontrollieren Sie die restlichen Daten und dr&uuml;cken Sie <span class="achtung">&quot;Speichern&quot;</span>.</td>
			  <td>orange Termin + pink Termin </td>
            </tr>
            <tr>
              <td>Der Kunde will von unserer Firma nichts wissen. </td>
              <td>Klicken Sie im Kalender auf den Termin und schreiben Sie rechts im Dateneingabefeld etwas in die Termin-Bemerkung.<br>
                <span class="achtung">Klicken Sie das Feld &quot;Nichtkunde&quot; (in der Mitte des Formulars) an.</span> <br>
                Kontrollieren Sie die restlichen Daten und dr&uuml;cken Sie <span class="achtung">&quot;Speichern&quot;</span>.</td>
			  <td>grauer Termin </td>
            </tr>
            <tr>
              <td>Der Termin hat einen Vertragsabschluss gebracht. </td>
              <td>Klicken Sie im Kalender auf den Termin und schreiben Sie rechts im Dateneingabefeld etwas in die Termin-Bemerkung.<br>
                <span class="achtung">F&uuml;llen Sie die Felder &quot;Ges.neu&quot;, &quot;Tarif neu&quot; und &quot;seit&quot; aus (evtl. &quot;Einzug&quot; anklicken). </span><br>
Kontrollieren Sie die restlichen Daten und dr&uuml;cken Sie <span class="achtung">&quot;Speichern&quot;</span>.</td>
			  <td>gr&uuml;ner Termin </td>
            </tr>
            <tr>
              <td>Beim Kundengespr&auml;ch waren noch andere Personen anwesend, denen ich etwas verkauft habe. </td>
              <td>Gehen Sie in das <span class="achtung">Modul &quot;Suche&quot;</span> und erzeugen Sie einen &quot;kalten Abschluss&quot; (siehe &quot;Suche&quot;). </td>
			  <td>dunkelblauer Termin </td>
            </tr>
            <tr>
              <td>Ich habe beim Kundengespr&auml;ch mit den Kunden oder anderen Personen einen Termin vereinbart. </td>
              <td>Teilen Sie diese Terminabsprache Ihrem Telefonisten/Adminsitrator mit. Dieser wird eine &quot;kalten Termin&quot; erzeugen.<br>
                <span class="achtung">Sie k&ouml;nnen diese Terminart nicht anlegen. </span></td>
			  <td>hellblauer Termin </td>
            </tr>
            <tr>
              <td>Ich habe mich vertippt. </td>
              <td>Klicken Sie den Termin noch einmal an und korrigieren Sie Ihre Eingabe.<br>
                Dr&uuml;cken Sie &quot;Speichern&quot;.
              </td>
			  <td>je nachdem, welchen Termin Sie korrigieren wollen</td>
            </tr>
          </table>
	      <p>&nbsp;</p>
	      <p>&nbsp;	        </p>
	</div><!-- Ende div=inhalt -->
</div> 
<!-- Ende div=main -->
</body>
</html>
